@import '../../assets/stylesheets/library';

.pagination {
  width: 100%;
  text-align: center;
  padding:30px 0;
  box-sizing: content-box;
  .page{
    width:100%;
    li{
      display: inline-block;
      width: 40px;
      height: 30px;
      line-height: 30px;
      font-size: 14px;
      color: #4c4c4c;
      background: @color-page-btn;
      border-radius: 4px;
      vertical-align: middle;
      margin: 0px 5px;
      cursor: pointer;
      /*&:hover {
        color: @color-default;
        background: @color-page-btn-active;
      }*/
      &.active{
        color: @color-default;
        background: @color-page-btn-active;
      }
      &.nomore{
        color:#ccc !important;
        cursor:default;
      }
      &.ellipsis{
        border:none !important;
        margin:0 2px;
        background: none;
        cursor:default;
      }
      &.jump{
        width:150px;
        background: none;
        cursor:default;
        .pagination__page {
          width: 44px;
          height: 28px;
          padding: 5px 7px;
          border: solid 1px #e1e3e6;
          border-radius: 4px;
          margin:0 5px 0 5px;
          text-align: center;

        }

        .pagination__button {
          width: 50px;
          height: 30px;
          margin: 0 0 0 20px ;
          color: #fff;
          background: @color-page-btn-active;
          border: none;
          border-radius: 4px;
          outline: none;
          cursor: pointer;
        }
      }
    }

  }
  .bar{
    display: none;
    float: left;
    justify-content:space-between;
    align-items:flex-start;
    color:#666;
    span{
      font-size: 12px;
    }
  }
  .select{
    width:48px;
    height:calc(6 * 22px);
    background: #fff;
    margin-left:10px;
    ul{
      height:100%;
      display: flex;
      flex-direction:column;
      justify-content:space-between;
      list-style: none;
      border:1px solid #e6e6e6;
      padding:0;
      margin:0;
      li{
        padding:3px 0;
        padding-left:5px;

        &:hover{
          background: #54b0bd;
        }
        &:first-of-type{
          border-bottom:1px solid #e6e6e6;
          position: relative;
          &::after{
            content:"";
            display: block;
            width:7px;
            height:25px;
            /*background: url("./imgs/dropdown.png") no-repeat center center;*/
            position: absolute;
            top:0;
            right:5px;

          }
        }
      }
    }
  }
  // 收起状态
  ul.hide{
    height:24px;
    overflow: hidden;
    li{
      &:nth-of-type(n+2){
        display: none;
      }
    }
  }

}
