@import '../../../../assets/stylesheets/library';
.receiving {
  .table__wrapper{
    dl{
      margin:20px auto;
      border:1px solid #2aa4ea;
      padding:10px;
      dt{
        font-size:16px;
        height:30px;
        line-height:30px;
        border-bottom:1px solid #ededed;
        margin-bottom:10px;
        p{
          display:inline-block;
          width:800px;
          float:left;
          line-height:30px;
        }
        strong{
          float: right;
          font-size:14px
        }
      }
      dd{
        display:inline-block;
        width:300px;
        height:26px;
        line-height:26px;
        font-size:12px;
        color:#818688}
    }
  }
}


