@import '../../../assets/stylesheets/library';
.pop__riskAssess{
  box-sizing: border-box;
  overflow-y: scroll;
  padding: 0px 0px;
  .controls{
    dt {

      line-height: 20px;
      background: #f5f7fa;
      padding: 8px 50px 8px 30px;
      p{display: inline-block;}
      .error{
        display: inline-block;
        color: @text-color-error ;
        font-size: 14px;
        margin: 0px 0 0 10px;
        float: right;
      }
    }
    dd {
      padding: 10px 30px;
      label {
        line-height: 26px;
        display: block;
      }
    }


  }

  .ant-radio-inner{
    width: 14px;
    height: 14px;
  }
  .center{
    text-align: center;
    .button{
      width: 50%;
      margin: 0 auto;
    }
  }
}