@import '../../../assets/stylesheets/library';
@import '../../../assets/stylesheets/modal';

/*
.pop__invest{
  box-sizing: border-box;
  height:350px;
  padding: 30px 30px;
  !*.tips__area{
    margin-top: 10px;
    .tips:before {
      content: "\E614";
      padding-right: 10px;
      font-family: iconfont;
      font-size: 14px;
    }
  }*!
  .stepperInput{
    .input__area{
      float: right;
      margin: 0 0;
      width: 300px;
      background: #ccc;
      .btn_minus{
        width: 32px;
        height: 32px;
        line-height: 32px;
        font-size: 24px;
      }
      .btn_add{
        width: 32px;
        height: 32px;
        line-height: 32px;
        font-size: 24px;
      }
      input{
        width: 300px;
        height: 34px;
        line-height: 34px;
        font-size: 22px;
      }
      span{
        &.unit{
          left: 220px
        }
      }
    }
  }
}
*/
