@import '../../assets/stylesheets/library';
.main.home-page {
  margin-bottom: 60px;
  .banner {
    @banner-height: 330px;
    position: relative;
    min-width: @content-width;
    li{
      width: auto
    }
    .carousel {
      min-width: @content-width;
      width: 100%;
      height: @banner-height;
      .icon-btn{
        opacity: 0.5;
        width: 30px;
        height: 50px;
        .iconfont{
          font-size: 23px;
        }
      }

    }
    .carousel__img {
      min-width: @content-width;
      width: 100%;
      height: @banner-height;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    .wrapper {
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -(@content-width / 2);
      width: @content-width;
      height: 0;
      .login {
        float: right;
        margin-top: (@banner-height - 260px) / 2;

        width: 300px;
        height: 260px;
        background-color: rgba(255, 255, 255, .75);
        .yield {
          margin: 40px auto 12px;
          width: 250px;
          font-size: 16px;
          text-align: center;
          em {
            font-size: 18px;
            color: #ff721f;
            span {
              font-size: 48px;
            }
          }
        }
        .login__btn {
          display: block;
          margin-right: auto;
          margin-bottom: 22px;
          margin-left: auto;
          width: 250px;
          height: 40px;
          background-color: #ff721f;
          font-size: 14px;
          color: #fff;
          line-height: 40px;
          border: none;
          outline: none;
          border-radius: 5px;
          cursor: pointer;

        }
        .signup {
          margin-right: auto;
          margin-left: auto;
          width: 250px;
          color: @text-color-help;
          text-align: center;
          a {
            color: #ff721f;
            text-decoration: underline;
          }
        }
      }
    }
  }

  .spec {
    background-color: @color-default;
    border-bottom: 1px solid #f0f1f2;
  }
  .spec__box {
    padding-top: 20px;
    padding-bottom: 20px;
    .clearfix();
  }
  .spec__item {
    position: relative;
    float: left;
    width: 25%;
    height: 40px;
    color: @text-color-help;
    text-align: center;
    line-height: 20px;
    letter-spacing: .1em;
    em {
      color: #2aa4ea;
      span {
        font-size: 24px;
      }
    }
    &:after {
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      display: block;
      width: 0;
      height: 100%;
      border-right: 1px dashed #e6e6e6;
    }
    &:last-child {
      &:after {
        display: none;
        border-right: 0;
      }
    }
    
  }
  .spec__more {
    padding-top: 10px;
    padding-bottom: 10px;
    height: 20px;
  }

  .feature {
    background-color: @color-default;
    border-bottom: 1px solid #f0f1f2;
  }
  .feature__box {
    padding-top: 20px;
    padding-bottom: 20px;
    .clearfix();
  }
  .feature__item {
    position: relative;
    float: left;
    width: 25%;
    color: @text-color-help;
    text-align: center;
    i {
      display: block;
      margin: 0 auto 10px;
      width: 60px;
      height: 60px;
      font-style: normal;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100% 100%;
    }
    span {
      display: block;
    }
  }

  .notice {
    .floorMb();
    padding: 13px 18px;
    background-color: @color-default;
    position: relative;
      
    .notice__icon {
      margin-right: 18px;
      color: @text-color-help;
    }
    .notice__text {
      display: inline-block;
      position: relative;
      // left: 30px;
      top:3px;
      width: 500px;
      button{
        background: rgba(0,0, 0, 0) !important;
        color:rgba(0,0, 0, 0) !important;
        border: 0 !important;
        
      }
    }
    .notice__date {
      margin-left: 24px;
      color: @text-color-help;
    }
    .notice__more {
      float: right;
      margin-top: 3px;
      color: @text-color-help;
    }
  }

  .sprog {
    @border-width: 15px;
    .sproy__outer {
      padding-top: @border-width;
      padding-bottom:30px;
    }
    .sprog__inner {
      position: relative;

    }
    .sprog__tile {
      
      position: absolute;
      top: 0;
      left: 0;
      margin-top: -@border-width;
      width: 280px;
      height: 170px + @border-width * 2;
      background-color: @color-default;
      border-right: 1px solid #e0e0dc;
      &:before {
        content: '';
        position: absolute;
        top: 0;
        right: -(@border-width*2);
        
        display: block;
        width: 0;
        height: 0;
        border-bottom: @border-width solid #e0e0dc;
        border-right: @border-width*2 solid transparent;
      }
      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        right: -(@border-width*2);
        
        display: block;
        width: 0;
        height: 0;
        border-top: @border-width solid #e0e0dc;
        border-right: @border-width*2 solid transparent;
      }
      .dynamicImg__outer {
        width: 280px;
        height: 170px + @border-width * 2;
        cursor: pointer
      }
      img {
        display: block;
        width: 280px;
        height: 170px + @border-width * 2;
      }
    }
    .sprog__content {
      margin-left: 281px;
      padding-left: 30px;
      background-color: @color-default;
      .clearfix();
      .sprog__item {
        float: left;
        width: 33.3333%;
        height: 170px;
      }

      .sprog__desc {
        text-align: center;
        h4 {
          margin-top: 23px;
          height: 32px;
          font-size: 18px;
          i {
            display: inline-block;
            width: 80px;
            height: 32px;
            font-style: normal;
            vertical-align: bottom;

            background-repeat: no-repeat;
            background-size: 100% 100%;
          }
        }

        p {
          padding-top: 8px;

          font-size: 14px;
          line-height: 32px;
          color: @text-color-help;
          em {
            display: inline-block;
            line-height: 18px;
            font-size: 18px;
            color: #ff721f;
            span {
              display: inline-block;
              line-height: 48px;
              font-size: 48px;
              
            }
          }
        }
      }

      .sprog__info {
        text-align: center;
        p {
          font-size: 14px;
          color: @text-color-help;
          &:first-child {
            margin-top: 23px;
            line-height: 32px;
          }
          &:nth-child(2) {
            padding-top: 30px;
            line-height: 32px;
            em {
              display: inline-block;
              
              font-size: 18px;
              line-height: 18px;
              color: @text-color-default;
              span {
                display: inline-block;
                font-size: 24px;
                line-height: 24px;
              }
            }
          }
        }
      }

      .sprog__join {
        text-align: center;
        .join__btn {
          display: block;
          margin: (170px - 34px) / 2 auto 16px;
          padding: 0;
          width: 140px;
          height: 34px;
          font-size: 14px;
          color: @color-primary;
          line-height: 34px;
          background-color: transparent;
          border: 1px solid @color-primary;
          border-radius: 5px;
          outline: none;
          cursor: pointer
        }
        p {
          font-size: 14px;
          color: @text-color-help;
          line-height: 32px;
        }
      }
      
    }
  }
  .standard {
    .standard__content {
      .clearfix();
      .standard__card {
        position: relative;
        float: left;
        margin-right: (@content-width - 280px * 4) / 3;
        width: 280px;
        height: 360px;
        background-color: @color-default;
        transform: translate3d(0, 0, 0);
        transition: transform 300ms ease,box-shadow 300ms ease;
        cursor: pointer;
        &:last-child {
          margin-right: 0;
        }

        &.standard__card--active,
        &:hover {
          transform: translate3d(0, -2px, 0);
          box-shadow: 0px 4px 20px 0 rgba(0, 0, 0, .18);
        }
        .card__scroll {
          height: 360px - 60px;
          overflow: auto;
        }
        @padding: 20px;
        .card__header {
          position: relative;
          padding: @padding @padding 0;
          .tit {
            width: 100%;
            margin-bottom: 8px;
            font-size: 18px;
            .te();
          }
          .tip {
            width: 180px;
            margin-bottom: 8px;
            font-size: 14px;
            color: @text-color-help;
            .te();
            em {
              color: @text-color-default;
            }
          }

          .tags {
            width: 180px;
            font-size: 12px;
            color: #b8becc;
            li {
              display: inline-block;
              margin-right: 5px;
              margin-bottom: 3px;
              padding: 3px 5px;
              border: 1px solid #b8becc;
              border-radius: 3px;
            }
          }
          .desc {
            position: absolute;
            top: @padding + 27px + 8px;
            right: @padding;
            max-width: 60px;
            font-size: 14px;
            text-align: center;
            color: @text-color-help;
            em {
              color: @color-primary;
              span {
                font-size: 18px;
              }
            }
          }
        }
        .card__body {
          padding: @padding @padding 0;
          .yield {
            font-size: 14px;
            text-align: center;
            color: @text-color-help;
            em {
              font-size: 18px;
              color: @color-primary;
              span {
                font-size: 36px;
              }
            }
          }
          .tags {
            margin-top: 10px;
            min-height: 34px;
            margin-bottom: 12px;
            text-align: center;
            li {
              display: inline-block;
              margin-right: 5px;
              margin-bottom: 3px;
              padding: 4px 18px;
              font-size: 14px;
              color: #fff;
              background-color: #ff721f;
              border-radius: 10px;
            }
          }

          .progress {
            font-size: 14px;
            color: @text-color-help;
            .clearfix();
            .progress__bar {
              margin-bottom: 6px;
              width: 100%;
              height: 3px;
              background-color: #b8c4cc;
              .progress__bar--cur {
                width: 0;
                height: 3px;
                background-color: @color-primary;
              }
            }
            .progress__percent {
              float: left;
            }
            .progress__number {
              float: right;
            }
          }
        }

        .card__footer {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 60px;
          .join {
            display: block;
            width: 100%;
            height: 60px;
            font-size: 14px;
            color: @text-color-help;
            text-align: center;
            line-height: 60px;
            background-color: @color-default;
            &:hover {
              color: @color-primary;
            }
          }
        }

      }

    }
  }


  .ad {
    .floorMb();
    .dynamicImg__outer {
      width: @content-width;
      height: 100px;
    }
    img {
      height: 100px;
    }
  }
  
  .floor__group {
    .clearfix();
    .floor {
      float: left;
    }
    @content-padding: 20px;
    .news {
      margin-right: @content-width - 280px - 880px;
      width: 280px;
      .floor__body {
        background-color: @color-default;
      }
      .news__content {

        padding: @content-padding;
      }
      .dynamicImg__outer {
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 14px;
        width: 240px;
        height: 124px;
        cursor: pointer
      }
      .news__img {
        display: block;
        
        width: 240px;
        height: 124px;

        
      }

      .news__text {
        font-size: 14px;
        color: @text-color-help;
        text-align: center;
        .te();
      }
    }

    .media {
      width: 880px;
      .floor__body {
        background-color: @color-default;
      }
      .media__content {
        padding: @content-padding;
      }
      .media__group {
        .clearfix();
        .media__reports {
          float: left;
          overflow: auto;
          margin-bottom: 14px;
          width: 880px - 90px - @content-padding * 3 - 17px;
          height: 124px;
          li {
            margin-bottom: 9px;
            height: (124px - 9px * 3) / 4;
            font-size: 14px;
            line-height:  (124px - 9px * 3) / 4;
            color: @text-color-help;
            .te();
            &:last-child {
              margin-bottom: 0;
            }
            i {
              margin-right: 12px;
              color: @text-color-default;
              font-style: normal;
            }
          }
        }
        .media__brands {
          float: right;
          overflow: auto;
          height: 124px;
          li {
            margin-bottom: (124px - 40px * 3) / 2;
            &:last-child {
              margin-bottom: 0;
            }
            img {
              display: block;
              width: 122px;
              height: 124px;
            }
          }
        }
      }
      
      .media__more {
        font-size: 14px;
        color: @color-primary;
      }
    }
  }
  
  .partner {
    margin-bottom: 0;
    .partner__box {
      .clearfix();
      li {
        float: left;
        margin-right: (@content-width - 280px * 4) / 3;
        margin-bottom: 20px;
        width: 280px;
        height: 70px;
        &:nth-child(4n) {
          margin-right: 0;
        }
        &:nth-last-child(4),
        &:nth-last-child(3),
        &:nth-last-child(2),
        &:last-child, {
          margin-bottom: 0;
        }
        /* filter: grayscale(100%);
        -webkit-filter: grayscale(100%); // Chrome 19+, Safari 6+, Safari 6+ iOS
        -webkit-filter: grayscale(1);
        filter: gray; // For IE 6 - 9
        filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); 
        filter: url(data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale); // Firefox 10+, Firefox on Android
        -moz-filter: grayscale(100%); // 待定
        -ms-filter: grayscale(100%); // 待定
        -o-filter: grayscale(100%); // 欧朋有什么解决办法? */

        transition: box-shadow 300ms ease;
        &:hover {
          -webkit-filter: none;
          -moz-filter: none;
          -ms-filter: none;
          -o-filter: none;
          filter: none;
          box-shadow: 0 6px 20px 0 rgba(0, 0, 0, .1);
        }
        a {
          display: block;

        }
        img {
          display: block;
          width: 280px;
          height: 70px;

        }
        
      }
    }
   
  }
}