@import '../../../assets/stylesheets/library';
@import '../../../assets/stylesheets/modal';
/*
.pop{
  &.pop__invest{
    box-sizing: border-box;
    //height:400px;
    padding: 30px 30px;

  }
  &.pop_steps{
    //height: 400px;
    padding: 30px 30px;

  }
}*/
