@import '../../assets/stylesheets/library';
.peiChart{
  clear: both;
  position: relative;
  .pei__legend {
    width: 300px;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 161px;
    z-index: 1000;
    h3 {
      position: absolute;
      top: 85px;
      left: 400px;
      display: block;
      width: 130px;
      height: 94px;
      text-align: center;
      line-height: 24px;
      padding-top: 36px;
      color: #81868f;
      font-size: 16px;
      strong {
        font-size: 18px;
        height: 26px;
        line-height: 26px;
        color: #1878bd;
      }
    }
    ul{
      li{
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        color: #45484c;
        text-align: left;
        i {
          display: inline-block;
          width: 20px;
          height: 12px;
          border-radius: 3px;
          margin: 0 10px 0 0;
          background: #ccc;
        }
      }
    }
  }
}
