@import '../../assets/stylesheets/library';

.memberPhoto{

  .ant-upload{
    &.ant-upload-select-picture-card{
      width: 60px;
      height: 60px;
      &.ant-upload-select-picture-card{
        background: none;
        border: none;
        padding: 0;
        margin: 0 auto;
      }
    }
  }
  .ant-avatar-lg{
    width:60px;
    height:60px;
    border-radius:30px;

  }

}