@import '../../../../../assets/stylesheets/library';
@import '../../../../../assets/stylesheets/library';
@import '../../../../../assets/stylesheets/licaishi';

/*
html {
    background: #f1f1f1;
}

.ow {
    overflow: hidden;
}

.tableListBlock {
    padding: 15px 40px;
    background: @color-default;
    position: relative;
    margin-top: 20px;

    .blockTitle {
        margin-top: 20px;
    }

    .tableListBlock__goBack {
        display: block;
        width: 68px;
        height: 38px;
        font-size: 14px;
        color: @color-default;
        text-align: center;
        line-height: 38px;
        background: @color-primary;
        border-radius: 4px;
        position: absolute;
        top: 24px; right: 40px;
    }
}



.blockContent {
    border-top: solid 1px #ebeff5;
    margin-top: -1px;

    .inviteInfo {
        margin-top: 24px;

        div {
            display: inline-block;
            font-size: 14px;
            color: #81868f;
            margin-left: 10px;
            margin-right: 30px;
            vertical-align: middle;

            i {
                font-size: 24px;
                color: @text-color-primary;
                margin-right: 16px;
            }

            span {
                font-size: 20px;
                color: @color-secondary;
            }

        }
    }

    .tableList {
        margin-top: 40px;
    }
}*/
