@import '../../../../assets/stylesheets/library';
@import '../../../../assets/stylesheets/form';
.ant-modal-body{

}
.riskAssessApp{
  //padding:0px 0 30px 0;
  //min-height: 600px;
  .controls{
    position:relative;
    dt{
      padding:8px 70px 8px 30px;
      line-height:24px;
      background:#f5f7fa;
      //padding:0 30px;
    }
    dd{
      padding:10px 30px;
      label{
        line-height:26px ;
        display:block;
        font-size: 12px;
      }
      span.error{
        position:absolute;
        top:10px;
        left:880px;
        color:@text-color-error;
      }
    }
    [type="radio"] {
      box-sizing: border-box;
      padding: 0 10px 0 0;
    }

  }
  .form__wrapper{
    width:100%;
    .center{
      text-align: center;
    }
    /*.button{
      width: 20%;
    }*/
  }


}