@import '../../../assets/stylesheets/library';
.main.loan-index {
  margin-bottom: 60px;
  .banner {
    @banner-height: 260px;
    position: relative;
    margin-bottom: 20px;
    min-width: @content-width;
    .carousel {
      min-width: @content-width;
      width: 100%;
      height: @banner-height;

    }
    .carousel__img {
      min-width: @content-width;
      width: 100%;
      height: @banner-height;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }
  .steplist {
    .floorMb();
    padding: 40px;
    background-color: @color-default;
    .steps {
      .clearfix();
      li {
        position: relative;
        float: left;
        width: 20%;
        font-size: 14px;
        color: @text-color-help;
        text-align: center;

        &:after {
          content: '';
          position: absolute;
          display: block;
          top: 50%;
          right: -(60px / 2) + 10px;
          margin-top: -(20px / 2) - 14px;
          width: 60px;
          height: 20px;
          background-image: url(../../../assets/images/loanIndex/step_arrow.png);
          background-repeat: no-repeat;
          background-size: 100% 100%;
        }
        &:last-child {
          &:after {
            content: none;
            display: none;

          }
        }
        i {
          margin: 0 auto 12px;
          display: block;
          width: 74px;
          height: 74px;
          background-repeat: no-repeat;
          background-position: center;
          background-size: 40px 40px;
          border-radius: 50%;
          
        }
        span {

        }
        &.step__1 {
          i {
            background-image: url(../../../assets/images/loanIndex/step_icon_1.png);
            background-color: #a1e6a9;
          }
          
        }
        &.step__2 {
         i {
           background-image: url(../../../assets/images/loanIndex/step_icon_2.png);
           background-color: #ffd7a8;
         }
        }
        &.step__3 {
          i {
            background-image: url(../../../assets/images/loanIndex/step_icon_3.png);
            background-color: #84c6f5;
          }
        }
        &.step__4 {
          i {
            background-image: url(../../../assets/images/loanIndex/step_icon_4.png);
            background-color: #ffa8b2;
          }
        }
        &.step__5 {
          i {
            background-image: url(../../../assets/images/loanIndex/step_icon_5.png);
            background-color: #a1aff3;
          }
        }
      }
    }
  }

  .loanType {
    .loanType__list {
      .clearfix();
      li {
        position: relative;
        float: left;
        box-sizing: content-box;
        padding: 30px 50px;
        width: 380px - 50px * 2;
        height: 250px - 30px * 2;
        margin-right: (@content-width - 380px * 3) / 2;
        background-color: @color-default;
        transform: translate3d(0, 0, 0);
        transition: transform 300ms ease,box-shadow 300ms ease;
        &:last-child {
          margin-right: 0;
        }
        &:hover {
          transform: translate3d(0, -2px, 0);
          box-shadow: 0px 8px 30px 0 rgba(0, 0, 0, .14);
          p {
            color: #a1e6a9;
            em {
              color: #a1e6a9;
            }
          }
        }
        h4 {
          margin-bottom: 20px;
          font-size: 24px;
          color: @color-primary;
        }
        p {
          font-size: 14px;
          color: @text-color-help;
          line-height: 24px;
          em {
            font-size: 16px;
            color: @text-color-default;
          }
        }
        a {
          position: absolute;
          bottom: 30px;
          left: 50px;
          font-size: 14px;
          color: @text-color-help;
        }
      }
      .loanType__1 {
        background-image: url(../../../assets/images/loanIndex/car.png);
        background-repeat: no-repeat;
        background-position: right 33px bottom 22px;
        background-size: 158px 62px;
      }
      .loanType__2 {
        background-image: url(../../../assets/images/loanIndex/house.png);
        background-repeat: no-repeat;
        background-position: right 23px bottom 15px;
        background-size: 155px 98px;
      }
      .loanType__3 {
        background-image: url(../../../assets/images/loanIndex/shield.png);
        background-repeat: no-repeat;
        background-position: right 57px bottom 18px;
        background-size: 78px 93px;
      }
    }
  }

  .faq {
    margin-bottom: 0;
    .faq__list {
      .clearfix();
      .faq_item {
        float: left;
        box-sizing: content-box;
        margin-right: @content-width - 580px * 2;
        padding: 30px 38px;
        width: 580px - 38px * 2;
        height: 250px - 30px * 2;
        background-color: @color-default;
        &:last-child {
          margin-right: 0;
        }
        h4 {
          margin-bottom: 14px;
          font-size: 16px;
          i {
            margin-right: 24px;
            font-size: 24px;
            color: @color-primary;
          }
        }
        ol {

          padding-left: 24px + 24px;
          font-size: 14px;
          color: @text-color-help;
          list-style: decimal inside;
          li {
            margin-bottom: 30px - 14px * 1.5;
            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
}
.ant-modal-content{
  width: 684px;
  .login__card{right: 805px;top:0px}
}
.modal{
  .ant-modal-content{
    width: 375px;
    height: 388px;
    .main.login{
      height: 388px
    }
  }
}
.ant-modal-body{
  .signup{
    height: 0px;
  }
}
/*
YUI 3.18.1 (build f7e7bcb)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

html {
  color: #000;
  background: #ffffff;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
fieldset,
img {
  border: 0;
}
address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}
ol,
ul {
  list-style: none;
}
caption,
th {
  text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}
q:before,
q:after {
  content: '';
}
abbr,
acronym {
  border: 0;
  font-variant: normal;
}
sup {
  vertical-align: text-top;
}
sub {
  vertical-align: text-bottom;
}
input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  *font-size: 100%;
}
legend {
  color: #000000;
}
#yui3-css-stamp.cssreset {
  display: none;
}
html,
body {
  width: 100%;
  height: 100%;
  -webkit-tap-highlight-color: transparent;
}
html {
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}
body {
  font-family: "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  line-height: 1.5;
  color: #45484c;
}
@font-face {
  font-family: 'iconfont';
  src: url('http://at.alicdn.com/t/font_481893_v5bpdzwua6kr19k9.eot');
  src: url('http://at.alicdn.com/t/font_481893_v5bpdzwua6kr19k9.eot?#iefix') format('embedded-opentype'), url('http://at.alicdn.com/t/font_481893_v5bpdzwua6kr19k9.woff') format('woff'), url('http://at.alicdn.com/t/font_481893_v5bpdzwua6kr19k9.ttf') format('truetype'), url('http://at.alicdn.com/t/font_481893_v5bpdzwua6kr19k9.svg#iconfont') format('svg');
  
  /* project id 481893 */
}
body > div {
  background-color: #f0f1f2;
}
a {
  color: inherit;
  text-decoration: none;
}

.wrapper {
  margin-right: auto;
  margin-left: auto;
  width: 1180px;
}
.header {
  background-color: #ffffff;
}
.dynamicImg__outer {
  overflow: hidden;
}
.dynamicImg__inner {
  transition: transform 1500ms;
}
.dynamicImg__inner:hover {
  transform: scale(1.05);
}
/* 右侧模块标题公共 */
.blockTitle {
  overflow: hidden;
}
.blockTitle__name {
  font-size: 18px;
  font-weight: normal;
  color: #333;
  line-height: 36px;
  border-bottom: solid 2px #49adf5;
  float: left;
}
/* 右侧模块标题公共 */
.form_bar {
  width: 100%;
  min-height: 34px;
  padding: 8px 0;
  background: #fff;
  font-size: 14px;
  text-align: center;
  border: none;
  outline: none;
}
.form_bar:after {
  content: '';
  display: block;
  clear: both;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
.form_bar label {
  display: inline-block;
  float: left;
  width: 77px;
  line-height: 34px;
  font-size: 14px;
  color: #81868f;
}
.form_bar .textInput {
  height: 34px;
  line-height: 34px;
  padding: 0 10px;
  color: #555;
  font-size: 14px;
  border-radius: 3px;
  border: 1px solid #e6eaf0;
  box-sizing: border-box;
}
.form_bar .textInput.w210 {
  width: 210px;
}
.form_bar .textInput.w130 {
  width: 130px;
}
.form_bar .textInput:focus {
  border: 1px solid #31aaf5;
}
.form_bar .vCode {
  float: right;
  width: 80px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  margin-top: 2px;
  cursor: default;
}
.form_bar .yz_button_able {
  background: #56d197;
  border-radius: 3px;
  color: #fff;
  font-size: 14px;
}
.form_bar .yz_button_enable {
  background: #a4a4a4;
  border-radius: 3px;
  color: #fff;
  font-size: 14px;
}
.form_bar .radio_switchbtn {
  cursor: default;
  display: inline-block;
}
.form_bar .radio_switchbtn.active {
  color: #45484c;
}
.form_bar .radio_switchbtn.active:before {
  font-family: "iconfont";
  content: "\e67f";
}
.form_bar .radio_switchbtn:before {
  font-family: "iconfont";
  content: "\e67e";
}
.form_bar .btn {
  width: 100%;
  height: 48px;
  line-height: 48px;
  background: #31aaf5;
  font-size: 18px;
  text-align: center;
  border-radius: 3px;
  border: none;
  outline: none;
  color: #fff;
  cursor: pointer;
}
.form_bar .btn_unable {
  display: block;
  width: 100%;
  height: 48px;
  line-height: 48px;
  font-size: 18px;
  text-align: center;
  border-radius: 3px;
  border: none;
  outline: none;
  color: #fff;
  background: #b9c3cd;
}
.form_bar select {
  height: 32px;
  color: #45484c;
  border: 1px solid #e6eaf0;
  padding: 0 10px;
  border-radius: 3px;
}
.form_bar .unit {
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 5px;
  right: 0px;
  color: #2aa4ea;
  font-size: 14px;
}
.form_tips {
  width: 100%;
  height: 30px;
}
.form_tips .tips {
  line-height: 30px;
  font-size: 14px;
  color: #ff6666;
  display: none;
}
.form_tips .tips:before {
  content: "\e614";
  padding-right: 10px;
  font-family: iconfont;
  font-size: 14px;
}
.form_accept {
  font-size: 14px;
}
body > div {
  background: #fff;
}
.main {

  margin: 0 auto;
  font-size: 14px;

  padding: 0px;
}
.main i {
  font-style: normal;
}
.main .pop_pub {
  /* height: 360px; */
  margin-top: 0px;
}
.main .pop_pub .pop_info {
  width: 500px;
  height: 100%;
  margin: 0 auto;
  text-align: center;
}
.main .pop_pub .pop_info .icon td {
  height: 40%;
  vertical-align: middle;
  text-align: center;
}
.main .pop_pub .pop_info .icon td .icon_mine {
  font-size: 100px;
  font-style: normal;
}
.main .pop_pub .pop_info .info td {
  height: 30%;
  vertical-align: middle;
  text-align: center;
}
.main .pop_pub .pop_info .info td h3 {
  font-size: 24px;
  padding-bottom: 10px;
}
.main .pop_pub .pop_info .info td p {
  font-size: 16px;
  line-height: 2;
}
.main .pop_pub .pop_info .confirm td {
  height: 30%;
  vertical-align: middle;
  text-align: center;
}
.main .pop_pub .pop_info .confirm td .btn {
  display: inline-block;
  width: 33%;
  height: 42px;
  line-height: 42px;
  color: #fff;
  text-align: center;
  background: #2aa4ea;
  border-radius: 3px;
  font-size: 16px;
  padding: 0 10px;
}
.main .pop_pub .pop_info.pop_success .icon_mine:before {
  content: "\e62a";
  color: #56d198;
  font-family: "iconfont";
}
.main .pop_pub .pop_info.pop_fail .icon_mine:before {
  content: "\e62d";
  color: #ff6666;
  font-family: "iconfont";
}
.main .pop_pub .pop_info.pop_tips .icon_mine:before {
  content: "\e629";
  color: #ffa837;
  font-family: "iconfont";
}
.main .pop_main .form_bar {
  padding: 15px 0;
}
.main .pop_main .form_bar dt {
  width: 25%;
  float: left;
}
.main .pop_main .form_bar dt label {
  display: block;
  width: 100%;
  text-align: left;
}
.main .pop_main .form_bar dd {
  width: 75%;
  float: right;
  position: relative;
}
.main .pop_main .form_bar dd p {
  font-size: 16px;
  color: #45484c;
  text-align: right;
}
.main .pop_main .form_bar dd .unit {
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 5px;
  right: 20px;
  color: #2aa4ea;
  font-size: 14px;
}
.main .pop_main .form_bar dd .textInput {
  width: 100%;
}
.main .pop_main .form_bar dd .textInput.moneyInput {
  width: 100%;
  text-align: right;
  padding-right: 70px;
  color: #2aa4ea;
  font-size: 16px;
  box-sizing: border-box;
}
.main .pop_main .form_bar dd select {
  width: 100%;
  height: 34px;
  line-height: 34px;
  color: #45484c;
  font-size: 14px;
  border: 1px solid #e6eaf0;
  border-radius: 3px;
}
.main .pop_main .form_bar .btn {
  width: 33%;
  width: 50%;
  height: 42px;
  line-height: 42px;
  margin: 20px auto;
}
.main .pop_main .form_bar:after {
  content: '';
  display: block;
  clear: both;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
.main .pop_main .icon-accept:before {
  content: "\e60b";
  color: #bebebe;
  font-family: "iconfont";
}
.main .pop_main .icon-accept.active:before {
  content: "\e60a";
  color: #2aa4ea;
  font-family: "iconfont";
}
.main .pop_main .ps {
  padding: 10px 0;
  min-height: 14px;
}
.main .pop_main .ps .tips {
  font-size: 14px;
  line-height: 14px;
  color: #ff6666;
  display: none;
}
.main .pop_main .ps .tips:before {
  content: "\e614";
  padding-right: 10px;
  font-family: iconfont;
  font-size: 14px;
}
.main.riskAssess .pop_pub {
  margin-top: 100px;
  display: none;
}
.main.riskAssess .pop_riskAssess {
  padding: 0 0 30px 0;
}
.main.riskAssess .pop_riskAssess dt {
  height: 36px;
  line-height: 36px;
  background: #f5f7fa;
  padding: 0 30px;
}
.main.riskAssess .pop_riskAssess dd {
  padding: 10px 30px;
}
.main.riskAssess .pop_riskAssess dd label {
  line-height: 26px;
  display: block;
}
.main.riskAssess .controls {
  position: relative;
}
.main.riskAssess span.error {
  position: absolute;
  top: 10px;
  left: 500px;
  color: #C00;
}
.main.recharge .pop_pub {
  display: block;
}
.main.recharge .pop_recharge {
  display: none;
  padding: 30px 50px;
}
.main.recharge .pop_recharge .ps p {
  color: #81868f;
  font-size: 14px;
  padding-right: 0px;
  text-align: left;
}
.main.recharge .pop_recharge .ps p strong {
  color: #ffa837;
}
.main.invest .pop_invest {
  padding: 30px 70px;
  color: #81868f;
}
.main.invest .pop_invest .form_bar dd .btn_minus {
  display: inline-block;
  width: 34px;
  height: 34px;
  background: #dce1e6;
  position: absolute;
  border: none;
  color: #fff;
  font-size: 20px;
  line-height: 34px;
  z-index: 1001;
  top: 0px;
  left: 0px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.main.invest .pop_invest .form_bar dd .btn_add {
  display: inline-block;
  width: 34px;
  height: 34px;
  position: absolute;
  border: none;
  color: #fff;
  font-size: 20px;
  line-height: 34px;
  z-index: 1001;
  top: 0px;
  right: 0px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  background: #ff576b;
}
.main.invest .pop_invest .form_bar dd .unit {
  right: 40px;
}
.main.invest .pop_pub {
  display: none;
}
.main.certification .pop_pub {
  height: 300px;
}
.main.loanApp {
  background: #fff;
  padding: 20px 30px;
}
.main.loanApp .pop_pub {
  /* display: none; */
}
.main.loanApp .pop_loanApp .fl {
  width: 310px;
  float: left;
}
.main.loanApp .pop_loanApp .fl .form_bar {
  padding: 10px 0;
}
.main.loanApp .pop_loanApp .fl .form_bar .w140 {
  width: 140px;
  float: left;
}
.main.loanApp .pop_loanApp .fl .form_bar .btn {
  margin: 5px auto;
}
.main.loanApp .pop_loanApp .fr {
  width: 260px;
  height: 430px;
  padding-left: 30px;
  border-left: 1px dashed #e6eaf0;
  float: right;
}
.main.loanApp .pop_loanApp .fr .member_info {
  padding-bottom: 10px;
  border-bottom: 1px dashed #e6eaf0;
}
.main.loanApp .pop_loanApp .fr .member_info li {
  height: 24px;
  font-size: 14px;
  color: #b8bfcc;
}
.main.loanApp .pop_loanApp .fr .member_info li strong {
  display: inline-block;
  width: 80px;
  color: #81868f;
  text-align: right;
  padding-right: 20px;
}
.main.loanApp .pop_loanApp .fr dl dt {
  height: 30px;
  line-height: 30px;
  color: #81868f;
  font-size: 14px;
  padding-top: 5px;
}
.main.loanApp .pop_loanApp .fr dl dt h3 {
  color: #45484c;
  font-size: 14px;
  display: inline-block;
}
.main.loanApp .pop_loanApp .fr dl dd {
  line-height: 1.6;
  color: #81868f;
  font-size: 14px;
}
.main.loginpass .pop_main {
  padding: 20px 30px;
}
.main.loginpass .pop_pub {
  display: none;
}
.main.pawn__car .pop_pub {
  display: none;
}
.main.pawn__car .pop_main {
  width: 100%;
  padding-top: 10px;
}
.main.pawn__car .pop_main .form_bar {
  /*height:40px;*/
  position: relative;
  color: #81868f;
  font-size: 14px;
  padding: 5px 0;
}
.main.pawn__car .pop_main .form_bar dt label {
  width: 100%;
  padding-left: 15px;
  text-align: right;
  font-size: 12px;
}
.main.pawn__car .pop_main .form_bar dd {
  text-align: left;
}
.main.pawn__car .pop_main .form_bar dd .textInput {
  width: 235px;
  margin-left: 30px;
  font-size: 12px;
}
.main.pawn__car .pop_main .form_bar dd .select {
  width: 235px;
  margin-left: 30px;
  font-size: 12px;
}
.main.pawn__car .pop_main .form_bar dd span.error {
  display: block;
  height: 14px;
  position: absolute;
  left: 275px;
  top: 0px;
  color: #ff6666;
  font-size: 12px;
  text-align: left;
}
.main.pawn__car .pop_main .form_bar .unit {
  left: 225px;
}
.main.pawn__car .pop_main .form_bar .btn {
  width: 50%;
}
.main.pawn__car .pop_main .form_bar p {
  padding: 8px 30px 0 30px;
  line-height: 1.6;
  text-align: left;
  font-size: 12px;
}
.main.pawn__house .pop_pub {
  display: none;
}
.main.pawn__house .pop_main {
  width: 100%;
  padding: 10px 0 30px 0 ;
}
.main.pawn__house .pop_main .form_bar {
  /*height:40px;*/
  position: relative;
  color: #81868f;
  font-size: 14px;
  padding: 5px 0;
}
.main.pawn__house .pop_main .form_bar dt {
  width: 30%;
}
.main.pawn__house .pop_main .form_bar dt label {
  width: 100%;
  padding-left: 15px;
  text-align: right;
  font-size: 12px;
}
.main.pawn__house .pop_main .form_bar dd {
  width: 70%;
  text-align: left;
}
.main.pawn__house .pop_main .form_bar dd .textInput {
  width: 235px;
  margin-left: 30px;
  font-size: 12px;
}
.main.pawn__house .pop_main .form_bar dd .select {
  width: 235px;
  margin-left: 30px;
  font-size: 12px;
}
.main.pawn__house .pop_main .form_bar dd span.error {
  display: block;
  height: 14px;
  position: absolute;
  left: 275px;
  top: 0px;
  color: #ff6666;
  font-size: 12px;
  text-align: left;
}
.main.pawn__house .pop_main .form_bar .unit {
  left: 225px;
}
.main.pawn__house .pop_main .form_bar .btn {
  width: 50%;
}
.main.pawn__house .pop_main .form_bar p {
  padding: 8px 30px 0 30px;
  line-height: 1.6;
  text-align: left;
  font-size: 12px;
}
.main.transfer .pop_pub {
  display: none;
}
.main.transfer .pop_transfer {
  padding: 20px 40px 10px 40px;
}
.main.transfer .pop_transfer .form_bar {
  padding: 2px 0;
}
.main.repaymentApp .pop_pub {
  display: none;
}
.main.repaymentApp .pop_repaymentApp {
  padding: 20px 40px 10px 40px;
}
.main.repaymentApp .pop_repaymentApp dl.form_bar {
  padding: 0px 0;
  text-align: left;
}
.main.repaymentApp .pop_repaymentApp dl.form_bar .w140 {
  width: 200px;
}
.main.repaymentApp .pop_repaymentApp div.form_bar {
  padding: 0px 0;
}
