@import '../../assets/stylesheets/library';
@import '../../assets/stylesheets/about';

a:focus {
    text-decoration: none;
}

.about__sidebar a {
    display: block;
    width: 100%;
    height: 100%;
}

