@import '../../../../assets/stylesheets/library';
@import '../../../../assets/stylesheets/form';
@import '../../../../assets/stylesheets/authInfo';
/*
.ant-modal-body{
  .ant-alert {
    width: 100%;
    //min-height: 150px;
    margin: 0 auto;
    .ant-alert-icon{

      font-size:24px;
    }
    .ant-alert-message{
      font-size: 24px;
      color:#00a854
    }
    .ant-alert-description{
      font-size: 16px;
      color:#f00;
    }
  }
}*/
