@import '../../../assets/stylesheets/library';
@import '../../../assets/stylesheets/form';
.withdrawals{
  .form__wrapper{
    .form__bar{
      dd{
        text-align: left;
        input{
          width: 265px;

        }
        .unit{
          left: 240px;
        }
      }
    }
  }
  .ant-form-item-label{
    padding-right: 20px;
  }
}

