@import '../../../../assets/stylesheets/library';

html {
  background: #f1f1f1;
}

.ow {
  overflow: hidden;
}
.super-partner {
    .inviteBlock {
      padding: 40px;
      background: #fff;
      margin-top: 20px;
      overflow: hidden;
      > * {
        float: left;
      }

      .alreadyGet {
        width: 300px;
        background: url(../../../../assets/images/public/borderDashed.png) center right no-repeat;
        overflow: hidden;
        > * {
          float: left;
          margin-right: 16px;
        }
        i {
          font-size: 24px;
          color: #2aa4ea;
          margin-left: 60px;
        }
        .alreadyGet__text {
          text-align: center;
          div {
            font-size: 14px;
            color: #8a8f99;
            &:first-child {
              margin-bottom: 10px;
            }
            span {
              font-size: 28px;
              color: #ff721f;
            }
          }
        }
      }

      .alreadyInvite {
            width: 350px;
            background: url(../../../../assets/images/public/borderDashed.png) center right no-repeat;
            overflow: hidden;

            > * {
                float: left;
                margin-right: 16px;
            }

            i {
                font-size: 24px;
                color: #2aa4ea;
                margin-left: 120px;
            }

            .alreadyInvite__text {
                text-align: center;

                div {
                    font-size: 14px;
                    color: #8a8f99;
                    &:first-child {
                        margin-bottom: 10px;
                    }

                    span {
                        font-size: 28px;
                        color: #ff721f;
                    }
                }
            }
        }

        .inviteControl {
            margin-left: 100px;

            > * {
                display: block;
            }

            .inviteControl__button {
                width: 100px;
                height: 36px;
                font-size: 14px;
                color: #fff;
                background: #2aa4ea;
                border: none;
                border-radius: 4px;
                outline: none;
                cursor: pointer;
            }

            .inviteControl__link {
                font-size: 14px;
                color: #2aa4ea;
                text-align: center;
                margin-top: 14px;
            }
        }
    }


    // 邀请方式
      .invite__way {
        height: 178px;
        h3 {
          color: #333
        }
        li {
          width: 33.33%;
          height: 178px;
          float: left;
          text-align: center;
          position: relative;
          a:hover .float {
            display: block
          }
          .float {
            display: none;
            background: #f7f8fa;
            text-align: left;
            border-radius: 5px;
            margin: 0 auto;
            position: absolute;
            top: 100px;
            left: 60px;
            strong {
              display: block;
              margin: 15px auto 5px auto;
              font-size: 16px;
              color: #333;
              font-weight: 400;
            }
            &.float1{
              width: 160px;
              height: 290px;
              padding: 15px;
              img {
                width: 160px;
                height: 160px;
                margin: 0 auto 10px auto
              }
            }
            &.float2{
              width: 160px;
              height: 200px;
              padding: 5px 15px 0 15px;
              text-align: center
            }
            &.float3{
              width: 240px;
              height: 100px;
              padding: 15px;
              text-align: center
            }
          }
        }
      }
      .invite__step {
        height: 56px;
        background: url(../../../../assets/images/account/invite_step.png) center top no-repeat;
        padding: 60px 78px 0 78px;
        li {
          width: 33.33%;
          float: left
        }
      }
      //活动规则
      //我的奖励
      .myReward {
        dt {
          margin: 0 0 30px 0;
        }
        dd {
          height: 180px;
          padding-bottom: 80px;
          .clearfix();
          .myReward__img {
            width: 254px;
            height: 180px;
            float: left;
            margin: 5px 55px 0 0
          }
          .myReward__main {
            width: 540px;
            float: left;
            p {
              font-size: 14px;
              color: #999;
              line-height: 24px;
              em{ color:#ff721f}
            }
            table {
              width:100%;
              border-top: 1px solid #ccc;
              border-left: 1px solid #ccc;
              border-right: 1px solid #ccc;
              margin-top: 20px;
              th{
                height: 30px;
                line-height: 30px;
                text-align: center;
                color: #45484c;
                font-size: 12px;
                border-bottom: 1px solid #ccc
              }
              td{
                height: 30px;
                line-height: 30px;
                text-align: center;
                color: #45484c;
                font-size: 12px;
                border-bottom: 1px solid #ccc
              }
            }
          }
        }
      }
      //合伙人奖励
      .partnerReward {
        padding-bottom: 30px;
        dt {
          margin: 0 0 30px 0
        }
        dd {
          text-align: center;
          img {
            width: 420px;
            height: 154px;
            &:nth-of-type(1) {
              margin-right: 60px
            }
          }
        }
      }



    /* 邀请模块结束 */
}


