@import '../../../../assets/stylesheets/library';
@import '../../../../assets/stylesheets/floor';
@import '../../../../assets/stylesheets/modal';
.pop__repayment{
 padding: 20px 30px;
}
.mySelect{
 background: #ccc;
  width: 150px;
  height:40px;
 position: absolute;
 top:0;
 left:0;
 z-index: 10000;
}
.filter2{
 width: 160px;
 height:50px;
 background: #6e90cf;
 position: relative;
 z-index: 9999;
}
.repayRecord {
 .table__wrapper{
  padding: 0 0;
 }
 .filter{
  margin: 20px 0 0 0;
  .filter__outer{
   padding: 0 0
  }
  .filter__cell{
   padding: 0 5px;
  }
 }
}