@import '../../../../assets/stylesheets/library';
.ant-modal-wrap{
  .ant-modal-body{
    .table__wrapper{
      margin-top: 0;
      height:500px;
      overflow-y: auto;
      .tableList {
        tr{
          height: 38px;
        }
        td{
          font-size: 12px;
        }
      }
    }
  }
}
#mask{
  position: relative;
  min-height: 200px;
  background: #fff;
  .tips_loading{
    position: absolute;
    background-color: rgba(55, 55, 55, 0);
    width:100%;
    height: 100%;
    z-index: 1000;
    top:0;
    left: 0;
    padding: 90px 0 0 40px;


  }
}
.pop__repayment{
  height: 500px;
  /*padding: 20px 50px;*/
  .form__wrapper{
    .form__bar{
      padding: 0 0;
      dt{
        label{
          color:rgba(0, 0, 0, 0.85);
          font-size: 12px;
        }
      }
    }
    .ant-form-item{
      //margin-bottom: 10px;
      font-size: 12px;
      label{
        display: block;
        font-size: 12px;
        text-align: left;
      }
    }
  }
}
