@import '../../assets/stylesheets/library';
// 头
.top {
	background-color: @color-default;
	color: @text-color-help;
	.wrapper {
		padding-top: 10px;
		padding-bottom: 10px;
		.clearfix();
	}
	.top__left {
		float: left;
	}

	.top__right {
		float: right;
	}

	.hotline {
		margin-top: 0;
		margin-bottom: 0;
	}
	
	.user {
		float: left;
		margin-right: 60px;
		.welcome {
			margin-right: 34px;
			color: @text-color-default;
			.username {
				letter-spacing: .1em;
			}
		}
		.logout {
		}
	}
	.unlogin {
		float: left;
		margin-right: 60px;
		color: @text-color-default;
		.login {
			margin-right: 30px;
		}
	}
	.shortnav {
		float: left;
		margin-right: 40px;
		ul {
			li {
				float: left;
				margin-right: 30px;
				&:last-child {
					margin-right: 0;
				}
				a {
					i {
						margin-right: 6px;
						font-size: 12px;

					}
				}
			}
		}
	}
	.thirdparty {
		float: left;
		ul {
			li {
				float: left;
				margin-right: 20px;
				&:last-child {
					margin-right: 0;
				}
				a {
					display: block;
					font-size: 18px;
					line-height: 18px;
					i {
						font-size: 18px;
						line-height: 18px;
					}
				}
			}
			.clearfix();
		}
	}
	
}
// 头结束

// 导航
.navbar {
	@navbar-height: 80px;
	@navbar-padding: 10px;
	@logo-height: 42px;
	@nav-width: 120px;
	@nav-height: 60px;
	background-color: @color-default;
	.wrapper {
		padding-top: @navbar-padding;
		padding-bottom: @navbar-padding;
		.clearfix();
	}
	.navbar__left {
		float: left;
	}
	.navbar__right {
		float: right;
	}
	.logo {
		float: left;
		padding-top: (@navbar-height - @navbar-padding * 2 - @logo-height) / 2;
		padding-bottom: (@navbar-height - @navbar-padding * 2 - @logo-height) / 2;
	}
	.logo__img {
		display: block;
		width: 160px;
		height: @logo-height;
	}
	.nav {
		float: left;
		margin-right: 34px;
		font-size: 16px;
		text-align: center;
		line-height: @nav-height;
		ul {
			li {
				float: left;
				width: @nav-width;
				height: @nav-height;
				
				a {
					display: block;
					width: 100%;
					height: 100%;
					&:hover {
						color: @text-color-primary;
					}
				}
			}
		}
	}
	.account {
		position: relative;
		float: left;
		width: @nav-width;
		height: @nav-height;
		font-size: 16px;
		text-align: center;

		.dropdown {
			position: absolute;
			z-index: 1;
			background-color: @color-default;
			
			.dropdown__toggle {
				display: block;
				width: @nav-width;
				height: @nav-height;
				line-height: @nav-height;
				i {
					margin-left: 8px;
					font-size: 12px;
					color: @text-color-help;
				}
				
			}
			.dropdown__menu {
				display: none;
				padding: 10px;
				font-size: 14px;
				ul {
					li {
						height: 34px;
						line-height: 34px;
						a {
							display: block;
							width: 100%;
							height: 100%;
							&:hover {
								color: @text-color-primary;
							}
						}
					}
				}
			}
			&:hover {
				box-shadow: 0px 3px 8px 0 rgba(0, 0, 0, .18);
				.dropdown__menu {
					display: block;
				}
			}
			
		}
		
	}
}
// 导航结束