@import '../../../assets/stylesheets/library';
@import '../../../assets/stylesheets/modal';
/*.pop__invest{
  box-sizing: border-box;
  height:350px;
  padding: 30px 30px;
  !*.tips__area{
    margin-top: 10px;
    .tips:before {
      content: "\E614";
      padding-right: 10px;
      font-family: iconfont;
      font-size: 14px;
    }
  }*!
  .form__wrapper .form__bar dt label{
    width: 150px;
  }
}*/
