@import '../../assets/stylesheets/library';
.main.signup {
	height: 700px;
	// background-color: #fd3246;
	background: #fd3246 url(../../assets/images/register/register_bg.png) no-repeat 250px 6px;
	// .w1180{
	// 	background: url(../../assets/images/register/register_bg.png) no-repeat 0px 6px;
	// 	height: 700px
	// }
	.wrapper {
		position: relative;
	}
	form {
		margin-top: 24px;
		padding: 0 20px;
		.imageCode__img {
			display: block;
			margin-top: (32px - 26px) / 2;
			cursor: pointer;
		}
		.verifyCode__btn {
			width: 100%;
		}
		.login-form-forgot {
		  float: right;
		}
		.login-form-button {
		  width: 100%;
		}
		.agreement {
			text-align: center;
		}
	}
}
#configPassword{
	padding: 6px 7px;
	height: 32px;
	position: relative;
	display: inline-block;
	width: 100%;
	font-size: 12px;
	line-height: 1.5;
	color: rgba(0, 0, 0, 0.65);
	background-color: #fff;
	background-image: none;
	border: 1px solid #d9d9d9;
	border-radius: 4px;
	-webkit-transition: all .3s;
	transition: all .3s;
	::-webkit-input-placeholder { /* WebKit, Blink, Edge */
			color:    #d9d9d9;
	}
	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		color:    #d9d9d9;
	}
	::-moz-placeholder { /* Mozilla Firefox 19+ */
		color:    #d9d9d9;
	}
	:-ms-input-placeholder { /* Internet Explorer 10-11 */
		color:    #d9d9d9;
	}
}
#configPassword::-webkit-input-placeholder { /* WebKit, Blink, Edge */
	color:    #BFBFBF;
}
#configPassword::-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color:    #BFBFBF;
}
#configPassword::-moz-placeholder { /* Mozilla Firefox 19+ */
	color:    #BFBFBF;
}
#configPassword::-ms-input-placeholder { /* Internet Explorer 10-11 */
	color:    #BFBFBF;
}