@import '../../assets/stylesheets/library';


//页脚开始
footer {
    position: absolute;
    bottom: 0;
	width: 100%;
	background: #f9f9f9;
	overflow: hidden;

    .footerLink {
        width: 1180px;
        margin: 50px auto;
        overflow: hidden;

        > * {
            float: left;
        }

        .linkArea {
            margin-top: 4px;

            > * {
                display: inline-block;
                width: 80px;
                text-align: center;
                margin-right: 88px;
            }

            dt {
                font-size: 16px;
                color: #56595d;
                margin-bottom: 34px;
            }

            dd {
                margin-top: 14px;

                a {
                    font-size: 14px;
                    color: #56595d;
                }
            }
        }

        .QRCodeArea {
            margin-top: 14px;

            > * {
                display:inline-block;
            }

            .QRCode {
                margin: 0 34px;

                .QRCode__text {
                    font-size: 14px;
                    text-align: center;
                    margin-top: 2px;
                }

                .QRCode__img {
                    img {
                        width: 100%;
                    }
                }

            }

        }

        > .ServiceInfo {
            float: right;

            h3 {
                font-size: 18px;
                font-weight: normal;
                margin: 13px 0;
                color: #56595d;
            }

            div {
                font-size: 24px;
                color: #56595d;
                margin-top: 16px;
            }

            p {
                font-size: 14px;
                color: #9499a2;
            }

            .ServiceButton {
                margin-top: 24px;

                a {
                    display: inline-block;
                    font-size: 14px;
                    color: #666;
                    &:first-child {
                        margin-right: 20px;
                    }

                    i {
                        margin-right: 8px;
                    }
                }

                .ServiceButton__button {
                    width: 126px;
                    height: 38px;
                    text-align: center;
                    line-height: 38px;
                    border: solid 1px #6b6e74;
                    border-radius: 20px;
                    &:hover {
                        color: @color-primary;
                        border-color: @color-primary;
                    }
                }

            }
        }
    }

    .CopyRight {
        width: 1180px;
	    margin: 0 auto;

        .CopyRight__text {
            font-size: 14px;
            text-align: center;
        }

        .CopyRight__imageBlock {
            text-align: center;
            margin: 44px 0 22px;

            a {
                display: inline-block;
                width: 100px;
                height: 38px;
                margin: 0 10px;

                img {
                    width: 100%;
	                height: 100%;
                }
            }
        }
    }

}

/* 页脚结束 */

