@import '../../../../assets/stylesheets/library';
.pop__riskAssess{
  box-sizing: border-box;
  height:560px;
  overflow-y: scroll;
  padding: 0px 0px;
  .controls{
    dt {
      height: 36px;
      line-height: 36px;
      background: #f5f7fa;
      padding: 0 30px;
      p{display: inline-block;}
      .errorMessages{
        display: inline-block;
        color: @text-color-error ;
        font-size: 16px;
        margin: 0px 0 0 10px;
      }
    }
    dd {
      padding: 10px 30px;
      label {
        line-height: 26px;
        display: block;
      }
    }


  }

  .ant-radio-inner{
    width: 14px;
    height: 14px;
  }
  .center{
    text-align: center;
    .button{
      width: 50%;
      margin: 0 auto;
    }
  }
}
