@import '../../../assets/stylesheets/library';

.member__main {
  .tab_content{
    margin-top: 10px;
  }
  .grayCard {
    display:inline-block;
    width:298px; height:132px;
    background:#f2f4f5; border-radius:3px;
    border:1px solid #ebedf5;box-shadow:2px 1px 3px #c6cace; text-align:center;
  }
  .addCard{
    display:inline-block;
    margin:30px auto 0 auto;
    p{
      padding:0 0 10px 0;
      color:#81868f;
    }
    .iconfont{
      font-size:52px;
      display:inline-block;
      margin:0 auto;
      color:#c4c7cc;
      &.add:before{
        content: "\e748";
      }
    }
  }


  .card{
    width:290px;
    height:106px;
    background:#32c8a6;
    border-radius:3px;
    border:1px solid #32c8a6;
    box-shadow:2px 1px 3px #c6cace;
    padding:25px ;
    box-sizing: content-box;
    p{
      color:#fff;
      line-height:2.2;
      strong{
        display:inline-block;
        width:90px;
      }
    }
  }
  .editCard{
    .btn_edit{
      display:inline-block;
      width:130px;
      height:44px;
      line-height:44px;
      border-radius:3px;
      background:#31aaf5;
      text-align:center;
      color:#fff;
      font-size:16px;
      margin:30px 0 0 100px;
    }
  }
  .m-wxts{
    p{
      padding:0px 10px;
      line-height:2.2;
      color:#81868f;
    }
  }
  .form_bar .unit {
    display:inline-block;
    margin-left:-30px;
  }


}