@import '../../assets/stylesheets/library';
.btn1{
  &.ant-btn-primary{
    background-color: #56d197;
    border-color: #56d197;
    width: 80px;
    height: 32px;
    line-height: 32px;
    border-radius:3px;
    padding: 0 5px;
  }
}
.btn2{
  &.ant-btn-primary{
    background-color: #ccc;
    border-color: #ccc;
    width: 80px;
    height: 32px;
    line-height: 32px;
    border-radius:3px;
    padding: 0 5px;
  }
}
