@import '../../assets/stylesheets/library';
.main.invest-index {
    .icon_xm:before {
        content: "\e743"; padding-right:15px
    }
    .g-main {
        padding-bottom:40px
    }

    .title {
        height: 48px;
        background: #fff;
        border-top: solid 2px #31aaf5;
        margin-top: 20px;

        h2 {
            font-size: 18px;
            color: #81868f;
            line-height: 48px;
            padding: 0 0 0 25px;
        }
    }

    .viewBlock {
        width: 100%;
        background: #fff;
        margin-top: 20px;
        overflow: hidden;

        > * {
            float: left;
        }

        .viewTitle {
            width: 259px;
            height: 100%;
            text-align: center;
            background: #fffefa url(../../assets/images/invest/superscript1.png) 0 0 no-repeat;
            border-right: solid 1px #f0f1f2;
            &:after {
                display: inline-block;
                content: '';
                height: 100%;
                vertical-align: middle;
            }

            div {
                display: inline-block;
                vertical-align: middle;
            }

            i {
                display: block;
                font-size: 60px;
                color: #cccbc6;
                line-height: 60px;
            }
            h3 {
                font-size: 18px;
                color: #74859c;
                margin-top: 10px;
            }

            p {
                font-size: 14px;
                color: @text-color-primary;
            }
        }

        .viewContent {
            width: 920px;

            .infoList {
                width: 400px;
                padding: 40px 0;
                float: left;

                li {
                    font-size: 14px;
                    color: #8a8f99;
                    margin: 13px 0 26px 60px;
                    &:last-child {
                        margin-bottom: 13px;
                    }

                    em {
                        display: inline-block;
                        width: 24px;
                        height: 24px;
                        color: #fff;
                        text-align: center;
                        line-height: 24px;
                        background: #dce0e5;
                        border-radius: 50%;
                        margin-right: 10px;
                    }
                }
            }

            .loan_list {
                height: 80px;
                float: right;

                .loan {
                    height: inherit;
                    padding: 10px 0;
                    &:first-child {
                        padding-top: 50px;
                    }
                    &:last-child {
                        padding-bottom: 50px;
                    }

                    .item1 {
                        width: 160px;
                        height: 100%;
                        float: left;

                        div {
                            &:first-child {
                                font-size: 18px;
                                color: @text-color-primary;

                                span {
                                    font-size: 48px;
                                    color: @text-color-primary;
                                    line-height: 48px;
                                }
                            }

                            &:last-child {
                                font-size: 14px;
                                color: #b8bfcc;
                                margin-top: 4px;
                            }
                        }
                    }

                    .item2 {
                        width: 60px;
                        float: left;
                        margin-top: 28px;

                        div {
                            &:first-child {
                                font-size: 14px;
                                color: #45484c;

                                span {
                                    font-size: 20px;
                                    color: #45484c;
                                    line-height: 20px;
                                }
                            }

                            &:last-child {
                                font-size: 14px;
                                color: #b8bfcc;
                                margin-top: 4px;
                            }
                        }
                    }

                    .btnWrap {
                        width: 292px;
                        height: 100%;
                        text-align: center;
                        float: right;
                        &:after {
                            display: inline-block;
                            content: '';
                            height: 100%;
                            vertical-align: middle;
                        }

                        .btnWrap__btn {
                            display: inline-block;
                            width:  140px;
                            height: 34px;
                            font-size: 14px;
                            color: #fff;
                            text-align: center;
                            line-height: 34px;
                            background: @color-primary;
                            border-radius: 4px;
                            vertical-align: middle;
                            margin: 0 auto;
                            cursor: pointer;
                            &.btnWrap__btn--end {
                                background: #dce0e5;
                            }
                        }
                    }
                }


            }
        }

        &.greenhandBlock {
            height: 230px;

            .viewContent {
                .loan_list {
                    padding: 98px 0;

                    .loan {
                        height: inherit;
                        &:first-child {
                            padding-top: 0px;
                        }
                        &:last-child {
                            padding-bottom: 0px;
                        }
                        .btnWrap {
                            width: 292px;
                            height: 100%;
                            text-align: center;
                            float: right;

                            .btnWrap__btn {
                                display: inline-block;
                                width:  140px;
                                height: 34px;
                                font-size: 14px;
                                color: #fff;
                                text-align: center;
                                line-height: 34px;
                                background: @color-primary;
                                border-radius: 4px;
                                vertical-align: top;
                                margin: 0 auto;
                                cursor: pointer;
                                &.btnWrap__btn--end {
                                    background: #dce0e5;
                                }
                            }
                        }
                    }

                }
            }
        }

        &.yhbBlock {
            height: 374px;

            .viewTitle {
                background: #fffefa url(../../assets/images/invest/superscript2.png) 0 0 no-repeat;
            }
        }

        &.sbBlock {
            .viewTitle {
                background: #fffefa url(../../assets/images/invest/superscript3.png) 0 0 no-repeat;
            }
        }

    }


}
