//面包屑导航
.crumb {
    height: 50px;
    line-height: 50px;
    background: #fff;
    font-size: 14px;
    color: #81868f;
    border-top: 1px solid #49adf5;
    padding: 0 30px;
    a {
        color: #81868f;
        &.active {
            color: #45484c;
        }
    }
}