@import '../../../../assets/stylesheets/library';
@import '../../../../assets/stylesheets/floor';
@import '../../../../assets/stylesheets/modal';
.member__cbox{
  .chart{
    .tablist{
      margin: 20px 0 0px 0;
      padding-bottom: 10px;
      font-size: 14px;
      text-align: right;
      .tabs__nav{
        .tab{

          width: 100px;
          height: 34px;
          line-height: 34px;
          font-size: 16px;
          text-align: center;
          color: #b8bfcc;
          border: 1px solid #b8bfcc;
          border-radius: 3px;
          margin-right: 20px;
          &.tab--active {
            color: #fff;
            background: #31aaf5;
            border: 1px solid #31aaf5;
          }
        }
      }
    }

  }
  .table__wrapper{
    padding: 0 20px;
    min-height: 806px;
    .tableList{
      th{
        font-size: 12px;
      }
      td{
        font-size: 12px;
        p{
          min-width: 140px;
          max-width: 200px;
          text-align: left;
          white-space: nowrap;
          text-overflow: ellipsis;
          -o-text-overflow: ellipsis;
          overflow: hidden;
          padding: 0 10px;
        }
        a{
          padding: 0 5px;
          color: @color-primary
        }
      }

    }
  }

}
.ant-modal-wrap{
  .ant-modal-body{
    .table__wrapper{
      margin-top: 0;
      height:500px;
      overflow-y: auto;
      .tableList {
        tr{
          height: 38px;
        }
        td{
          font-size: 12px;
        }
      }
    }
  }
}
.pop__transfer{
  height: 400px;
}