@import './library';
.main {
  margin: 20px auto;
  padding: 30px 0;
  font-size: 14px;
  .clearfix();
  .m-crumb{
    height:50px;
    line-height:50px;
    background:#fff;
    font-size:14px;
    color:@text-color-help;
    border-top:1px solid @color-primary;
    padding:0 30px;
    margin: 0 0 10px 0;
    a{
      color:@text-color-help;
    }
  }
  .about__sidebar{
    width:270px;
    background:#fff;
    float: left;
    h2{
      height:60px;
      line-height:60px;
      text-align:center;
      font-size:16px;
      color: @text-color-help;
      background:#fafbfd;
      border-top:1px solid #eae9ee;
      cursor: pointer;

      &.active{
        color:@color-primary;
        border-left: solid 3px @color-primary;
        a{
          color:@color-primary;
          &:hover{ color:@color-primary}
        }
      }
    }

    dl{
      dt{
        h3{
          height:60px;
          line-height:60px;
          text-align:center;
          font-size:16px;
          color: @text-color-help;
          background:#fafbfd;
          border-top:1px solid #eae9ee;
          cursor: pointer;

          &.active{
            color:@color-primary;
            border-left: solid 3px @color-primary;
          }
        }
      }
      dd{
        display: none;
        ul{ padding:5px 0 5px 0;
          li{
            height:50px;
            line-height: 50px;
            text-align: center;
            font-size: 14px;
            a{
              &:hover{
                color:@color-primary
              }
            }
            &.active{
              a{
                color:@color-primary;
                &:hover{ color:@color-primary}
              }
            }

          }
        };
      }
      &.showChildren{
        dd{
          display: block;
        }

      }
    }



  }
  .about__main{
    width:890px;
    float: right;
    /*.tab{
      margin-bottom:20px;
      background: #fff;
      padding: 10px 20px 20px 20px;
      .tab_title {
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid #e6eaf0;
        margin:0 0 10px 0;
        ul{
          li{
            float: left;
            &.on {
              color: #45484c;
              h3 {
                border-bottom: 2px solid @color-primary;
                padding:0 10px;
                font-size:18px;
              }
            }
          }
        }
        .clearfix();
      }
      .tab_content{
        background: #fff;
      }
    }*/
    .about__box{
      background: #fff;
      margin: 10px 0 0 0;
      .tablist{
        margin: 0px 30px 10px 30px;
        padding: 10px 0 0 0;
        .tabs__nav{
          height: 40px;
          padding-top: 10px;
          border-bottom: 1px solid #e6eaf0;
          .tab {
            height: 30px;
            line-height: 30px;
            font-size: 16px;
            /*text-align: center;*/
            /*padding:10px 10px;*/

            background: #fff;

            &:before {
              position: absolute;
              top: 0;
              //width: 80px;
              height: 38px;
              border-top:none;
              border-bottom: 2px solid @color-primary
            }
            &:last-child {
              margin-right: 0;
              &:before {
                //width: 80px;
              }
            }
            &.tab--active {
              margin-bottom: 0;
              padding-bottom: 1px;
              color: @text-color-default;
              &:before {
                content: '';
                display: block;
              }
            }
          }
        }
        .tab__panel{
          padding: 20px 0;
        }
      }
    }
    //普通文字列表
    .list{
      li{
        height:59px;
        line-height:59px;
        border-bottom:1px dashed #e6eaf0;
        color:@text-color-help;
        padding:0 0 0 10px;
        span{
          width:125px;
          display:inline-block;
          float:left;
        }
        a{
          width:640px;
          height:59px;
          float: right;
          color:@text-color-help;
          .te();
          &:hover{
            color:#3793df;
          }
        }
      }
    }
    //图文列表
    .speciallist{
      color:@text-color-help;
      margin-top:30px;
      li{
        height:160px;
        position:relative;
        padding-left:280px;
        margin-bottom:40px;
        dl{
          dt{
            h3{
              color:#45484c;
              font-size:16px;
              padding:0 0 3px 0;
              strong{
                display:inline-block;
                width:75px;
                font-size:18px;
              }
            }
            p{
              padding:0 0 8px 0;
              border-bottom:1px solid #e6eaf0;
            }
          }
          .photo{
            width:230px;
            height:160px;
            position:absolute;
            top:0;
            left:0;
            overflow:hidden;
            text-align:center;
            display:table-cell;
            vertical-align:middle;
            img{
              max-width:230px;
              max-height:160px;
            }
          }
          .intro{
            line-height:24px;
            padding-top:10px;
            height:97px;
            overflow:hidden;
            a{
              color:#3793df;
            }
          }
        }
      }
    }
    //图片列表
    .imglist{
      li{
        width:33%;
        height:200px;
        padding:20px 0;

        float: left;
        img{
          display: block;
          width:250px;
          height:160px;
          margin: 0 auto 10px auto;
        }
        p{
          text-align: center; padding: 0 10px;
        }
      }
      .clearfix();
    }
    //联系方式
    .contact {
      padding:20px 0 0 0;
      .map{
        width:400px;
        height:250px;
        float:left;
        border-right:1px solid #ccc;
        border-bottom:1px solid #ccc
      }
      .contact_txt{
        width:400px;
        float:right;
        .tab_title{
          height:30px;
          line-height:30px;
          margin-top:10px;
          li{
            font-size:16px;
            &.on{
              h3{
                height:16px;
                line-height:16px;
                border-bottom:none;
                font-size:16px;
                border-left: 2px solid @color-primary;
              }
            }
          }
        }
        h3{
          font-size:16px;
          padding:2px 10px 5px 0;
        }
        p{
          line-height:28px;
          color:@text-color-help;
        }
      }
      .clearfix();
    }
    //分支机构
    .branch{
      table{
        width:100%;
        border-top:1px solid #e6eaf0;
        border-left:1px solid #e6eaf0;
        th{
          background:#f5f7fa;
          height:40px;
          line-height:40px;
          border-bottom:1px solid #e6eaf0;
          border-right:1px solid #e6eaf0;
          text-align: center;
          font-size: 14px;
        }
        td{
          height:50px;
          line-height:50px;
          padding:0 20px;
          border-bottom:1px solid #e6eaf0;
          border-right:1px solid #e6eaf0;
          &.center{
            text-align:center;
          }
        }
      }
    }
    //文章内容
    .article{
      background: #fff;
      padding: 0 30px 50px 30px;
      dt{
        margin-bottom:30px;
        border-bottom:1px dashed #e6eaf0;
        h2{
          text-align:center;
          padding:30px 0 0 0;
          font-size:24px;
        }
        p{
          text-align: center;
          padding: 15px 0;
        }
      }
      dd{
        padding: 20px 0 0 0;
        p{
          line-height:24px;
          font-size:14px;
          margin-bottom:20px;
        }
        img{
          display:block;
          margin:10px auto;
          max-width:900px;
        }
      }
    }


  }
}