@import './library';
@import './global';
@import './top';
@import './footer';
@import './navbar';
@import './member';

.main{
  .intro{
    .info {
      padding: 20px 0 20px 0;
      color: #81868f;
      strong {
        color: #ffb657
      }
      a {
        color: #31aaf5
      }
    }
  }
  .search {
    width: 60px;
    height: 30px;
    background: #31aaf5;
    border: none;
    color: #fff;
    border-radius: 3px;
    margin: -5px 0 0 20px;
    font-size: 16px
  }



}