@import './library';
.content {
    .viewBlock {
        background: @color-default;
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }

        .viewTitle {
            height: 50px;
            border-bottom: solid 1px #f2f4f5;

            h3 {
                font-size: 16px;
                color: @text-color-default;
                text-indent: 10px;
                line-height: 50px;
                margin-left: 20px;
                position: relative;
                float: left;

                &:after {
                    display: block;
                    content: '';
                    width: 3px;
                    height: 16px;
                    background: @color-primary;
                    position: absolute;
                    top: 0; bottom: 0;
                    margin: auto;
                }
            }
        }
    }
    .platformInfo {
        overflow: hidden;

        .platformDetails {
            padding: 20px 0;

            .detailLine {
                margin: 40px 0px;
                overflow: hidden;
                &:first-child {
                    margin-top: 20px;
                }
                &:last-child {
                    margin-bottom: 20px;
                }

                .detailCell {
                    width: 212px;
                    text-align: center;
                    float: left;

                    p {
                        font-size: 14px;
                        color: #8b9199;
                    }

                    h3 {
                        font-size: 24px;
                        color: @text-color-default;
                    }
                }
            }
        }
    }
    .borrowInfo {
        overflow: hidden;
        .borrowDetails {
            .borrowLine {
                padding: 40px;
                overflow: hidden;

                > * {
                    float: left;
                }
                h4 {
                    font-size: 14px;
                    color: @text-color-default;
                }
                .form {
                    width: 646px;
                    height: 300px;
                    margin-left: 26px;
                    margin-right: 26px;
                }
            }
        }
    }

    .investInfo {
        padding-bottom: 40px;
        overflow: hidden;
        .investDetails {
            .investLine {
                padding: 40px 20px;
                overflow: hidden;

                > * {
                    float: left;
                }
                h4 {
                    font-size: 14px;
                    color: @text-color-default;
                }
                .form {
                    width: 646px;
                    height: 300px;
                    margin-left: 26px;
                    margin-right: 26px;
                }
                .pieChartCell {
                    width: 404px;

                    h4 {
                        font-size: 14px;
                        color: @text-color-default;
                    }
                    .pieChart {
                        margin-top: 30px;

                        > * {
                            float: left;
                        }
                        .pie {
                            width: 150px;
                            height: 150px;
                            background: url(../images/about/circle.png) center no-repeat;
                            margin-right: 30px;
                            margin-left: 80px;
                        }
                        p {
                            font-size: 12px;
                            color: #8b9199;
                            line-height: 24px;
                        }
                    }
                }
            }
        }
    }
}
