@import './library';
.floor {
  .floorMb();
  .floor__header {
    margin-bottom: 20px;
    .floor__tit {
      font-size: 18px;
    }
    .floor__tip {
      margin-left: 34px;
      font-size: 14px;
      color: @text-color-help;
    }
  }
  .floor__body {
    
  }
}