@import './library';

.button(){
  width: 100%;
  height: 48px;
  line-height: 48px;
  font-size: 18px;
  border: none;
  padding: 0;
  outline: none;
  color: #fff;
  border-radius: @btn-radius;
  margin: 0 auto;
  &.able{
    background: #31aaf5;
    &:hover{
      background: #65c0f8;
    }
  }
  &.unable{
    background: #b9c3cd;
  }
}

.form__wrapper{
  //padding: 30px 30px;
  .form__bar{
    width: 100%;
    min-height: 30px;
    padding: 5px 0;
    &.center{
      text-align: center;
    }
    dt{
      width: 25%;
      float: left;
      text-align: left;
      label {
        display: inline-block;
        float: left;
        width: 77px;
        line-height: 34px;
        font-size: 14px;
        color: #81868f;
      }
    }
    dd{
      width: 75%;
      float: right;
      line-height: 34px;
      text-align: right;
      position: relative;
      .textInput{
        width: 100%;
        height: 34px;
        line-height: 34px;
        padding: 0 10px;
        color: #555;
        font-size: 14px;
        border-radius: 3px;
        border: 1px solid #e6eaf0;
        box-sizing: border-box;
        &:focus {
          border: 1px solid #31aaf5;
          outline: none;
        }
        &.moneyInput{
          text-align: right;
          padding-right: 40px;
          font-size: 16px;
        }
      }
      .unit{
        display: block;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 3px;
        right: 5px;
        color: @color-page-btn-active;
        font-size: 14px;
      }
      .money{
        font-style: normal;
        font-size: 16px;
      }

    }
    .errorMessages{
      color:@text-color-error ;
      &:before {
        content: "\E614";
        padding-right: 10px;
        font-family: iconfont;
        font-size: 14px;
      }
    }
  }

  a{
    color:#31aaf5
  }
  .button{
    .button();
  }
}