@import './library';
@import './reset';
html,
body {
	width: 100%;
  min-width: @content-width;
  height: 100%;
  -webkit-tap-highlight-color: transparent;
}

html {
    -ms-touch-action: manipulation;
        touch-action: manipulation;
}

body {
	font-family: "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
	line-height: 1.5;
	color: @text-color-default;
}

@font-face {
  font-family: 'iconfont';  /* project id 481893 */
  src: url('http://at.alicdn.com/t/font_481893_2s7a2d4i4o6tuik9.eot');
  src: url('http://at.alicdn.com/t/font_481893_2s7a2d4i4o6tuik9.eot?#iefix') format('embedded-opentype'),
  url('http://at.alicdn.com/t/font_481893_2s7a2d4i4o6tuik9.woff') format('woff'),
  url('http://at.alicdn.com/t/font_481893_2s7a2d4i4o6tuik9.ttf') format('truetype'),
  url('http://at.alicdn.com/t/font_481893_2s7a2d4i4o6tuik9.svg#iconfont') format('svg');
}





body > .root {
	min-height: 100vh;
	background-color: @color-bg;
}

/* * {
  box-sizing: content-box;
}
*:before, *:after {
  box-sizing: content-box;
} */


header,
main,
footer {
  display: block;
}
a {
	color: inherit;
	text-decoration: none;
}

// 居中内容统一的class
.wrapper {
	margin-right: auto;
	margin-left: auto;
	width: @content-width;
}

.header {
	background-color: @color-default;
}


.dynamicImg__outer {
  overflow: hidden;
}
.dynamicImg__inner {
  .dynamicImg();
}


// 模块标题统一的class
/* 右侧模块标题公共 */
.blockTitle {
    overflow: hidden;
}

.blockTitle__name {
    font-size: 18px;
    font-weight: normal;
    color: #333;
    line-height: 36px;
    border-bottom: solid 2px #49adf5;
    float: left;
}
/* 右侧模块标题公共 */
span.money{
  padding: 0 5px;
  color:@text-color-default;
  font-size: 14px;
}
.form__wrapper{
  span.price{
    .ant-input{
      font-size: 14px;
      color:@text-color-default;
    }
  }

}

