@color-default: #fff;
@color-bg: #f0f1f2;
@color-primary: #2aa4ea;
@color-secondary: #ff721f;
@color-page-btn: #f5f7fa;
@color-page-btn-active: #3793df;
@color-page-btn-enable: #b8c4cc;
@color-border:#e6eaf0; //
@text-color-default: #45484c;
@text-color-help: #8a8f99;
@text-color-primary: #2aa4ea;
@text-color-error:#ff6666;//lily
@text-color-right:#00a854;//lily
@content-width: 1180px;
@floor-mb: 38px;
@btn-radius:3px; //lily
@btn-color-able:#31aaf5;
.clearfix() {
    &:after {
        content: '';
        display: block;
        clear: both;
        height: 0;
        line-height: 0;
        visibility: hidden;
    }
}

.te() {
    // text ellipsis 文字省略
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.floorMb() {
	margin-bottom: @floor-mb;
}

.dynamicImg() {
    transition: transform 1500ms;
    &:hover {
        transform: scale(1.05);
    }
}
