@import './library';

  .member__main {
    margin-bottom: 30px;

  }
//奖励
.achievement {
  height: 64px;
  padding: 45px 0;
  dl {
    width: 220px;
    height: 64px;
    float: left;
    border-right: 1px dashed #e6eaf0;
    text-align: center;
    font-size: 14px;
    color: #8a8f99;
    &.nobor {
      width: 200px;
      border-right: none;
    }
    &.person {
      width: 300px;
      .memberPhoto {
        float: left;
        margin: 5px 30px 0 40px
      }
  }
  &.detail {
    dl {
      width: 200px;
    }
    &.nobor {
      width: 200px;
      border-right: none;
    }
  }


    h3 {
      text-align: left;
      line-height: 30px;
      margin-bottom: 10px;
      font-size: 14px
    }
    p {
      text-align: left;
      line-height: 20px;
      font-size: 14px
    }
  }
  dt {
    height: 26px;
    line-height: 26px;
  }
  dd {
    height: 38px;
    line-height: 38px;
    color: #ff721f;
    em {
      font-size: 28px;
    }
    i {
      color: #8a8f99;
    }
    a {
      color: #2aa4ea
    }
  }
}
// 邀请方式
.invite__way {
  height: 178px;
  h3 {
    color: #333
  }
  li {
    width: 33.33%;
    height: 178px;
    float: left;
    text-align: center;
    position: relative;
    a:hover .float {
      display: block
    }
    .float {
      display: none;
      background: #f7f8fa;
      text-align: left;
      border-radius: 5px;
      margin: 0 auto;
      position: absolute;
      top: 100px;
      left: 60px;
      strong {
        display: block;
        margin: 15px auto 5px auto;
        font-size: 16px;
        color: #333;
        font-weight: 400;
      }
      &.float1 {
        width: 160px;
        height: 290px;
        padding: 15px;
        img {
          width: 160px;
          height: 160px;
          margin: 0 auto 10px auto
        }
      }
      &.float2 {
        width: 160px;
        height: 200px;
        padding: 5px 15px 0 15px;
        text-align: center
      }
      &.float3 {
        width: 240px;
        height: 100px;
        padding: 15px;
        text-align: center
      }
    }
  }
}
.invite__step {
  height: 56px;
  background: url(../images/account/invite_step.png) center top no-repeat;
  padding: 60px 78px 0 78px;
  li {
    width: 33.33%;
    float: left
  }
}
.table__wrapper{
  margin-top:20px
}
//活动规则
//我的奖励
.myReward {
  dt {
    margin: 0 0 30px 0;
  }
  dd {
    height: 180px;
    padding-bottom: 80px;
    .clearfix();
    .myReward__img {
      width: 254px;
      height: 180px;
      float: left;
      margin: 5px 55px 0 0
    }
    .myReward__main {
      width: 540px;
      float: left;
      p {
        font-size: 14px;
        color: #999;
        line-height: 24px;
        em {
          color: #ff721f
        }
      }
      table {
        width: 100%;
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        margin-top: 20px;
        th {
          height: 30px;
          line-height: 30px;
          text-align: center;
          color: #45484c;
          font-size: 12px;
          border-bottom: 1px solid #ccc
        }
        td {
          height: 30px;
          line-height: 30px;
          text-align: center;
          color: #45484c;
          font-size: 12px;
          border-bottom: 1px solid #ccc
        }
      }
    }
  }
}
//合伙人奖励
.partnerReward {
  padding-bottom: 30px;
  dt {
    margin: 0 0 30px 0
  }
  dd {
    text-align: center;
    img {
      width: 420px;
      height: 154px;
      &:nth-of-type(1) {
        margin-right: 60px
      }
    }
  }
}
//排行榜
.rankinglist {
  height: 500px;
  .yqrs,.gryj,.tdyj {
    width: 310px;
    float: left;
  }
  .title {
    height: 40px;
    padding: 0 15px;
    background: #f55e5e;
    line-height: 40px;
    font-size: 12px;
    color: #fff;
    margin-bottom: 12px;
    h3 {
      font-size: 14px;
      float: left
    }
    span {
      float: right;
    }
  }
  ul {
    padding: 0 15px;
    li {
      height: 80px;
      margin: 0 auto 10px auto;
      background: #f7f9fa;
      position: relative;
      font-size: 12px;
      figure {
        position: relative;
        float: left;
        margin: 15px 0 0 20px;
        img {
          width: 50px;
          height: 50px;
        }
        &:after {
          content: url(../images/account/phonebg_ph1.png);
          position: absolute;
          top: 0px;
          left: 0px
        }
      }
      .name {
        position: absolute;
        top: 12px;
        left: 80px;
        width: 194px;
        height: 34px;
        font-size: 14px;
        font-weight: 400;
        color: #81878f
      }
      .unit {
        position: absolute;
        top: 35px;
        left: 80px;
        width: 210px;
        height: 34px;
        color: #999;
        line-height: 20px
      }
      .placing {
        display: inline-block;
        width: 50px;
        height: 50px;
        position: absolute;
        top: 20px;
        left: 220px;
        text-align: right
      }
      &:nth-of-type(1) {
        .name, .unit {
          color: #fff
        }
      }
    }
  }
  .yqrs {
    .title {
      background: #f55e5e;
    }
    li {
      &:nth-of-type(1) {
        background: #f55e5e;
        figure:after {
          content: url(../images/account/phonebg_ph2.png);
          position: absolute;
          top: 0px;
          left: 0px
        }
      }
      .placing {
        &.first {
          background: url(../images/account/first.png) no-repeat
        }
        &.second {
          background: url(../images/account/second.png) no-repeat
        }
        &.third {
          background: url(../images/account/third.png) no-repeat
        }
      }
    }
  }
  .gryj {
    .title {
      background: #cdb279;
    }
    li {
      &:nth-of-type(1) {
        background: #cdb279;
        figure:after {
          content: url(../images/account/phonebg_ph3.png);
          position: absolute;
          top: 0px;
          left: 0px
        }
      }
      .placing {
        &.first {
          background: url(../images/account/first_1.png) no-repeat
        }
        &.second {
          background: url(../images/account/second_1.png) no-repeat
        }
        &.third {
          background: url(../images/account/third_1.png) no-repeat
        }
      }
    }
  }
  .tdyj{
    .title {
      background: #7cbbe9;
    }
    li:nth-of-type(1) {
      background: #7cbbe9;
      figure:after {
        content: url(../images/account/phonebg_ph4.png);
        position: absolute;
        top: 0px;
        left: 0px
      }
    }
  }
}



