@import './library';
.member {
	.wrapper {
		.clearfix();
	}
}
.member__sidebar {
	@sidebar-width: 168px;
	float: left;
	width: @sidebar-width;
	
	.member__info {
		margin-bottom: 10px;
		padding-right: 10px;
		padding-left: 10px;
		background-color: #fff;
		text-align: center;
		.info {
			padding-top: 20px;
			padding-bottom: 20px;
		}
		//头像
		.avatar {
			@size: 60px;
			position: relative;
			margin-right: auto;
			margin-bottom: 10px;
			margin-left: auto;
			display: block;
			width: @size;
			height: @size;
			img {
				display: block;
				width: @size;
				height: @size;
				border-radius: 50%;
			}
		}
		.username {
			margin-bottom: 10px;
			font-size: 14px;
			color: #3c434c;
		}
		.step {
			.iconfont {
				margin-right: 6px;
				margin-left: 6px;
				font-size: 18px;
			}
			.able{
				color:#2aa4ea;
			}
			.unable{
				color:#cad3e0;
			}
			.icon-phone:before{
				content: "\e616";
			}
			.icon-card:before {
				content: "\e618";
			}
			.icon-fxcp:before {
				content:"\e63b";
			}

		}
		.action {
			padding-top: 10px;
			padding-bottom: 10px;
			border-top: 1px solid #f0f1f2;
			.clearfix();
			.btn {
				display: inline-block;
				margin-right: 10px;
				width: 66px;
				height: 34px;
				line-height: 34px;
				text-align: center;
				border-radius: 3px;
				&:last-child {
					margin-right: 0;
				}
			}
			.btn__recharge {
				color: #fff;
				background-color: @color-primary;
				border: 1px solid @color-primary;
			}
			.btn__withdrawals {
				color: #ff721f;
				background-color: transparent;
				border: 1px solid #ff721f;
			}
		}

	}
	.menu {
		background-color: @color-default;
		.iconfont {
			margin-right: 8px;
			font-size: 18px;
		}
		.icon-all:before {
			content: "\e633";
		}
		.icon-invest:before {
			content: "\e63f";
		}
		.icon-invitation:before {
			content: "\e641";
		}
		.icon-myloan:before {
			content:"\e6b3";
		}
		.icon-setting:before {
			content:"\e620"
		}
		h3 {
			box-sizing: content-box;
			padding-top: 14px;
			padding-bottom: 14px;
			height: 20px;
			font-size: 14px;
			color: #81868f;
			text-align: center;
			text-indent: -14px;
			line-height: 20px;
			background-color: #fafbfd;
			border-width: 1px 0;
			border-style: solid;
			border-color: #eae9ee;

		}
		ul{
			padding:10px 0 10px 0;
			li{
				@sidebar-item-height: 40px;
				position: relative;
				margin: 8px 0;
				a {
					@content-height: 20px;
					@padding: (@sidebar-item-height - @content-height) / 2;
					position: relative;
					z-index: 2;
					display: block;
					box-sizing: content-box;
					
					padding-top: @padding;
					padding-bottom: @padding;
					padding-left: 56px;
					height: @content-height;
					line-height: @content-height;
					color: #45484c;
					&:hover {
						color: @text-color-primary;
					}
				}
				&:active,
				&.active {
					&:before {
						content: '';
						position: absolute;
						z-index: 1;
						top: 0;
						left: 0;
						display: block;

						width: @sidebar-width + 8px;
						height: @sidebar-item-height;
						background-color: #3793df;

					}
					&:after {
						content: '';
						position: absolute;
						z-index: 0;
						right: -8px;
						bottom: -8px;
						display: block;

						width: 0;
						height: 0;
						border-top: 8px solid #298dcc;
						border-right: 8px solid transparent;
					}
					a {
						color: #fff;
						&:hover {
							color: #fff;
						}
					}
				}
			}
		}

	}
}

	//右侧公共部分
	.member__main {
		float: right;
		width: 992px;
		//面包屑导航
		.crumb{
			height:50px;
			line-height:50px;
			background:#fff;
			font-size:14px;
			color:#81868f;
			border-top:1px solid #49adf5;
			padding:0 30px;
			a{
				color:#81868f;
				&.actice{
					color:#45484c
				}
			}
		}
        .member__cbox{
        	background:#fff;
        	margin-top:15px;
        	font-size:14px;
          //栏目标题
        .tab {
          	background: #fff;  /*margin-bottom: 60px;*/
          	padding: 25px 30px;
          	.tab_title {
				height: 50px;
				line-height: 50px;
				border-bottom: 1px solid #e6eaf0;
				li {
				  float: left;
				  cursor: pointer;
				  text-align: center;
				  font-size: 16px;
				  color: #45484c;
				  margin-right: 30px;
				  h3 {
					padding: 0 10px
				  }
				  &.on {
					color: #45484c;
					h3 {
					  border-bottom: 2px solid #31aaf5;
					}
				  }
            }
            .clearfix();
          }
          	.tab_content {
            	margin-top: 35px
          	}
        }

      }
		//分页
		.pagination {
			padding: 35px 10px 10px 10px;
			text-align: center;
			ul {
				display: inline-block;
				li {
					display: inline;
					line-height: 24px;
					&.rows {
						line-height: 30px;
						padding-left: 5px;
					}
					a,span{
						float: left;
						padding: 4px 12px;
						line-height: 20px;
						text-decoration: none;
						background-color: #fff;
						border: 1px solid #d2d2d2;
						margin-left: 10px;
						color: #4c4c4c;
						border-radius: 3px
					}
					a:hover{
						color: #fff;
						background: #0088cc;
					}
					&.disabled span,&.disabled a,&.disabled a:hover{
						color: #999;
						cursor: default;
						background-color: transparent;
					}
					&.active a,&.active span{
						color: #fff;
						cursor: default;
						border: 1px solid #0f91dd;
					}
					a:hover,&.active a,&.active span{
						background-color: #0f91dd;
					}
					&.current a {
						color: #f00;
						font-weight: bold;
						background: #ddd
					}
				}
			}
			input {
				border: 1px solid #d2d2d2;
				width: 40px;
				padding: 2px 5px;
				box-sizing: border-box;
				text-align: center;
				color: #999;
				margin: 0 10px;
				&.jump_btn {
					background: #fff;
					border: 1px solid #84a9cb;
					padding: 2px 5px;
					color: #666;
					margin-left: 20px
				}
			}
			a.iconfont {
				font-size: 14px;
				background: #ced7e0;
				color: #fff;
				border: 1px solid #ced7e0
			}
			.jump {
				padding-left: 20px
			}
		}
		//数据表格
		.record {
			table {
				width: 100%;
				border-collapse: collapse;
				color: #81868f;
				font-size: 14px;
				th {
					height: 45px;
					background: #f5f7fa;
					text-align: center;
					color: #45494c;
					em {
						font-style: normal
					}
				}
				tr {
					height: 45px;
					text-align: center;
					background: #fff;
					&:hover {
						background: #f7f9fa
					}
					&:nth-child(even) {
						background: #f7f9fa
					}
				}
				a{
					color:#3793df
				}
				.money {
					width: 30%;
				}
				.time {
					width: 30%
				}
				.type {
					width: 20%
				}
				.remarks {
					width: 20%
				}
				td:nth-of-type(3) {
					text-align: right;
					padding-right: 90px
				}
			}
		}
		//表单
		.query {
			padding: 0 0 25px 0;
			color: #81868f;
			mark{
				background:none;
				color:#81868f;
				padding:5px 5px;
				margin:0 5px;
				cursor:default;
				&.active{
					background:#31aaf5;
					color:#fff;
					border-radius:3px
				}
			}
			p{
				padding:10px 0
			}
		}
		.input-date {
			width: 100px;
			padding: 0 10px;
			margin-right: 10px;
			height: 30px;
			line-height: 30px;
			border: 1px solid #e6eaf0;
			color: #45484c
		}
		.select {
			height: 30px;
			border: 1px solid #e6eaf0;
			color: #45484c
		}
	}
