@import './library';
.main{
  padding: 0;
  .banner{
    width:100%;
    .clearfix;
    li{
      width:100%;
      img{ display:block; margin:0 auto}
      &.top{
        height: 660px;
        background: #0a8cc0 url('../images/about/down_img.jpg') top center no-repeat;
        a { padding:0 20px}
        .ios{
          position:absolute;
          top:430px;
          left:255px
        }
        .Android{
          position:absolute;
          top:490px;
          left:255px
        }
      }
      .wrapper{
        width:1080px;
        height:660px;
        margin:0 auto;
        position:relative
      }
    }



  }
}

