@import './library';
.member__cbox{
  .info{
    padding:10px 0 20px 0px
  }
  .form__wrapper{
    width: 40%;
    padding: 20px 0 30px 0;
    .form__bar{
      dd{
        text-align: left
      }
    }

    .button{
      width: 50%;

    }
  }
  /*.form__bar{
    text-align: left;

    dd{
      float: left;
      text-align: left;
      position: relative;
      .btn{
        width: 140px;
        height: 38px;
        line-height: 38px;
        background: #31aaf5;
        font-size: 18px;
        text-align: center;
        border-radius: 3px;
        border: none;
        outline: none;
        color: #fff;
        cursor: pointer;
      }
      .unit{
        display: block;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 5px;
        right: 0px;
        color: #2aa4ea;
        font-size: 14px;
      }
    }
  }*/
}

