@import './library';


/* 页码控制器 */
/*.pagination {
    width: 100%;
    height: 132px;

    .paginationController {
        height: 100%;
        text-align: center;
        &:after {
            display: inline-block;
            content: '';
            height: 100%;
            vertical-align: middle;
        }


        a[href] {
            display: inline-block;
            width: 40px;
            height: 30px;
            font-size: 14px;
            color: #4c4c4c;
            line-height: 30px;
            background: @color-page-btn;
            border-radius: 4px;
            vertical-align: middle;
            margin: 0px 5px;
            &:hover {
                color: @color-default;
                background: @color-page-btn-active;
            }
        }

        .active[href] {
            color: @color-default;
            background: @color-page-btn-active;
        }

        span {
            font-size: 14px;
            color: #4c4c4c;
        }

        input {
            width: 44px;
            height: 18px;
            padding: 5px 7px;
            border: solid 1px #e1e3e6;
            border-radius: 4px;
        }

        button {
            padding: 0;
            width: 50px;
            line-height: 30px;
            color: #fff;
            background: @color-page-btn-active;
            border: none;
            border-radius: 4px;
            outline: none;
            cursor: pointer;
        }
    }
}*/
