@import './library';
.member__main {
  .result {
    min-height:720px;
    padding:20px 0;
    li{
      strong{
        display:block;
        width:150px;
        float:left;
        color:#81868f;
        text-align:right;
        line-height:30px;
      }
      p{
        width:660px;
        padding-right:80px;
        float:right;
        line-height:30px;
        em{
          display:block;
          color:#ffa837;
        }
      }
      .btn {
        display:block;
        width:130px;
        height:36px;
        line-height:36px;
        margin:10px auto;
      }
      .clearfix();
      &.form__bar{
        text-align: center;
        padding: 15px 0;
        .button{
          .button();
          width:20%;
        }
      }

    }
  }
  .riskAssessApp{
    padding:0px 0 30px 0;
    .controls{
      position:relative;
      dt{
        height:36px;
        line-height:36px;
        background:#f5f7fa;
        padding:0 30px;
      }
      dd{
        padding:10px 30px;
        label{
          line-height:26px ;
          display:block;
          font-size: 12px;
        }
        span.error{
          position:absolute;
          top:10px;
          left:500px;
          color:@text-color-error;
        }
      }
      [type="radio"] {
        box-sizing: border-box;
        padding: 0 10px 0 0;
      }

    }
    .form__wrapper{
      width:100%;
      .button{
        width: 20%;
      }
    }


    }








}