@import './library';
.stepperInput{
  .input__area {
    margin: 15px auto 5px auto;
    position: relative;
    input {
      display: block;
      width: 310px;
      height: 48px;
      line-height: 48px;
      padding: 0 75px 0 50px;
      border: 1px solid #e6eaf0;
      font-size: 24px;
      text-align: right;
      color: #2aa4ea;
      box-sizing: border-box
    }
    span {
      display: inline-block;
      width: 30px;
      height: 30px;
      position: absolute;
      top: 20px;
      left: 240px;
      color: #2aa4ea
    }
    .btn_minus {
      display: inline-block;
      width: 38px;
      height: 47px;
      background: #dce1e6;
      position: absolute;
      border: none;
      color: #fff;
      font-size: 30px;
      line-height: 36px;
      top: 0px;
      left: 0;
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px
    }
    .btn_add {
      display: inline-block;
      width: 38px;
      height: 47px;
      background: #dce1e6;
      position: absolute;
      border: none;
      color: #fff;
      font-size: 30px;
      line-height: 36px;
      top: 0px;
      right: 0;
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
      background: #ff7e33;
    }
    .clearfix();
  }


}



