@import './library';
.tablist {
	.tabs__nav {
		.clearfix();
		.tab {
			position: relative;
			float: left;
			min-width: 100px;
			height: 60px;
			line-height: 60px;
			font-size: 18px;
			color: @text-color-help;
			text-align: center;
			background-color: #f7f9fa;
			margin-right: 1px;
			margin-bottom: 1px;
			list-style: none;
			cursor:pointer;
			&:before {
				position: absolute;
				top: 0;
				width: 100%;
				height: 0;
				border-top: 2px solid @color-primary
			}
			&:last-child {
				margin-right: 0;
				text-align: center;
				&:before {
					width: 100%;
				}
			}
			&.tab--active {
				margin-bottom: 0;
				padding-bottom: 1px;
				color: @text-color-default;
				&:before {
					content: '';
					display: block;
				}
			}
		}

	}

	.tabs__content {
		.tab__panel {
			display: none;
			&.tab__panel--active {
				display: block;
			}
		}

	}


}



