@import '../../assets/stylesheets/library';
.table__wrapper {
    background-color: @color-default;
    .tableList {
      width: 100%;
      thead {
        background-color: #f5f7fa;
      }

      tr {
        height: 50px;
      }

      tbody {
        tr:nth-child(even) {
          background-color: #f5f7fa;
        }
      }

      th,
      td {
          font-size: 14px;
          font-weight: normal;
          color: #81868f;
          text-align: center;
        &.money{
          text-align: center;
        }
      }
      .order0 {
        cursor:pointer;
        i{
          display:inline-block;
          width:20px;
          height:20px;
          background:url(../../assets/images/invest/order.png) 5px 7px no-repeat;
        }
      }
      .order1{
        cursor:pointer;
        i{
          display:inline-block;
          width:20px;
          height:20px;
          background:url(../../assets/images/invest/order_bottom.png) 5px 7px no-repeat;
        }
      }
      .order2{
        cursor:pointer;
        i{
          display:inline-block;
          width:20px;
          height:20px;
          background:url(../../assets/images/invest/order_top.png) 5px 7px no-repeat;
        }
      }
        .progressbar {
            width:120px;
            text-align:center;
            margin:0 auto;
            dt {
                width: 60px;
                height: 2px;
                background: #e5e5e5;
                position: relative;
                float: left;
                margin-top: 13px ;
                .finished {
                    height: 2px;
                    background: #32a9f2;
                    border-radius: 10px;
                    position: absolute;
                    left: 0;
                    top: 0;
                }
            }
            dd{
                strong {
                    display:inline-block;
                    width:40px;
                    text-align: center;
                    color: #45484c;
                    line-height: 28px;
                }
            }
        }
        .rtxt{
            text-align:right;
            padding:0 20px 0 0;
        }
        td{
            p{
                max-width:220px;
                padding:0 5px 0 20px;
                text-align: left;
                a{
                    color:#3793df;
                    text-decoration: none;
                    text-align: left;
                    &:before {
                        content: "\e611";
                        padding-right:15px;
                        font-family: "iconfont";
                        color:#72c59e;
                        font-size:20px;
                    }
                }
                .te();
            }
            .redTxt {
                color: #ff6666;
            }
            .btn{
                display: inline-block;
                width: 100px;
                height: 36px;
                line-height: 36px;
                border-radius: 3px;
                background: @color-page-btn-active;
                text-align: center;
                color: #fff;
                font-size: 14px;
                margin-right:10px;

                &.end{
                    background: @color-page-btn-enable;
                } //准备删除
              &.disabled{
                background: @color-page-btn-enable;
              }

            }
        }
    }
}