.tips_noRecord{
    margin: 0 auto;
    padding: 30px;
    .icon-noRecord{
        text-align: center;
        margin: 0 auto;
    }
    .icon-noRecord:before{
        content: "\e64c";
        font-size: 48px;
        color:@text-color-help;
        padding: 0 10px 0 10px;

    }
    p{
        color:@text-color-help;
        padding: 0 0;
        text-align: center;
    }
}
.tips_loading{
    padding: 20px 0;
    color:@text-color-help;
}

#mask{
    position: relative;
    min-height: 200px;
    background: #fff;
    .tips_loading{
        position: absolute;
        background-color: rgba(55, 55, 55, 0);
        width:100%;
        height: 100%;
        z-index: 1000;
        top:0;
        left: 0;
        padding: 90px 0 0 0px;
    }
    &.repayRecord{
        .tips_loading{
            padding: 150px 0 0 40px;
        }
    }
    &.myLoans{
        .tips_loading{
            padding: 90px 0 0 40px;
        }
    }
    &.myInvestments{
        .tips_loading{
            padding: 90px 0 0 40px;
        }
    }
    &.recerving{
        .tips_loading{
            padding: 90px 0 0 40px;
        }
    }
}

